<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Azure Arc enabled Servers: Instalação e Atualização via Configuration Manager | Davi Cruz</title>
<meta name="description" content="Neste post compartilho o procedimento de como realizar o deploy e atualização do Azure Arc for Servers (Windows) via Microsoft Endpoint Manager Configuration Manager - MECM (aka SCCM).  O processo é bastante simples, porém algumas pequenas dicas são compartilhadas para que possa obter o máximo do ConfigMgr para esta atividade :smile:.  :information_source: Nota: Os scripts compartilhados neste post também poderão ser utilizado a partir de outras ferramentas de gestão de configuração, porém ajustes podem ser necessários para que funcionem adequadamente de acordo com o método utilizado.  Azure Arc enabled Servers  O Azure Arc permite o gerenciamento de servidores físicos e virtuais fora do Azure a partir da console do Azure, permitindo que gerencie extensões, atualizações e guest policies de forma consistente do mesmo modo em que máquinas virtuais nativas do Azure são gerenciadas.  O Azure Arc é um asset bastante importante para utilização de features como o Vulnerability Assessment do Azure Defender, assim como a manutenção de algumas extensões como Microsoft Monitoring Agent (MMA) e o novo Azure Monitor Agent (AMA).  Preço  De acordo com a página Azure Arc – Azure Management | Microsoft Azure, features relacionadas ao control plane do Azure (Instalação de Extensões, Arm Templates, etc.) são gratuitos, assim como o uso do Azure Update Management.  Features relacionadas à Azure Policy Guest Configurations (Automações, inventários, state configuration) e outros serviços conectados via Arc (Azure Defender e Azure Monitor, por exemplo) são cobrados de acordo com suas respectivas tabelas de custos, as quais poderão ser verificadas diretamente na calculadora do Azure.  Pré-requisitos  Alguns requisitos devem ser observados para viabilizar esta instalação, cujos detalhes podem ser observados no link Overview of the Connected Machine agent - Azure Arc | Microsoft Docs:     Um Sistema Operacional Suportado.   Liberação das URLs necessárias para o Serviço do Azure Arc, vide link acima citado.            Dependendo de como seu ambiente está configurado, o uso de um servidor proxy pode ser necessário.       Algumas extensões a serem instaladas via Arc podem necessitar de liberações adicionais para garantir seu funcionamento.           Provisionamento de um Service Principal para que o onboarding do Arc seja feito de modo silencioso. O procedimento de criação deste objeto está disponível detalhado em Connect hybrid machines to Azure at scale - Azure Arc | Microsoft Docs.   Ativação dos resource providers Microsoft.HybridCompute e Microsoft.GuestConfiguration, conforme discutido em Connect hybrid machine with Azure Arc enabled servers - Azure Arc | Microsoft Docs.   Gestão via Configuration Configuration Manager  Caso sua organização já faça uso do Configuration Manager para gestão de dispositivos, o mesmo também poderá ser utilizado para instalação e atualização do Azure Machine Connected Agent, utilizado pelo Azure Arc.  Instalação do Agente  Utilizando o recurso de Applications do Configuration Manager, temos a possibilidade de garantir que estes agentes estão instalados adequadamente em um dispositivo, o que permite uma melhor gestão do status de instalação do pacote após sua execução.  Abaixo descrevo o procedimento utilizado para criar este recurso:          Download da última release do instalador do Arc para Windows: O binário de instalação pode ser baixado diretamente da URL encurtada https://aka.ms/AzureConnectedMachineAgent. A linha de PowerShell abaixo salva o arquivo em um diretório especificado.             O arquivo deverá ser copiado para um diretório a ser utilizado pelo MECM como content source           $destinationPath = &quot;c:\path\to\file&quot; Invoke-WebRequest -Uri https://aka.ms/AzureConnectedMachineAgent -OutFile &quot;$destinationPath\AzureConnectedMachineAgent.msi&quot;                Baixar e editar o script Install-AzureArcMECM.ps1 e editar as variáveis conforme exemplo abaixo. Este script deverá ser colocado no mesmo caminho onde o arquivo *.msi baixado anteriormente está localizado.             Caso seu servidor necessite de um proxy para comunicação. especifique a variável $proxyUrl. Caso contrário, mantenha o valor em branco.       O script compartilhado, além de instalar o agente, realiza a configuração de proxy (se informado) e conecta o dispositivo ao serviço do Arc, conforme credenciais compartilhadas:           ## Variables $installLogFile = &quot;c:\Windows\Temp\AzureArcSetup.log&quot;    $tenantID = &quot;7482a3c1-7102-4a0d-9dfb-0aa2186ce450&quot; $subscriptionID = &quot;48a0ab65-bd82-4aac-9283-99344f387d9b&quot; $ResourceGroupName = &quot;rg-azurearc-windows&quot; $serviceprincipalAppID = &quot;909e06f7-577c-45b9-b49e-eff9e6560ef6&quot; $serviceprincipalSecret = &quot;f53f0a59-6db3-4ac7-b861-e760d29240d8&quot; $resourceLocation = &quot;eastus&quot; $proxyUrl = &quot;&quot; # Format: http[s]://server.fqdn:port    ### Sample data provided for illustration purposes                Seguir com a criação do application no console do MECM acessando Software Library &gt; Application Management &gt; Applications e selecionar a opção Create Application no ribbon ou no menu de contexto de Application.           Selecione o arquivo caminho do *.msi no File Share onde foi armazenado, de acordo com o pré-estabelecido em seu ambiente.        Clique em Next para avançar após validar os dados do aplicativo a ser instalado.             Em General Information, substitua a linha de comando pré-configurada com a linha de comando abaixo para que a instalação ocorra a partir do script PowerShell baixado e clique em Next.      %windir%\System32\WindowsPowerShell\v1.0\powershell.exe -File .\Install-AzureArcMECM.ps1           :bulb: Dica: Complemente nesta janela também as informações solicitadas para enriquecer os dados de catálogo para este aplicativo e simplificar sua gestão posterior.           Revise as informações configuradas e clique em Next para criar o application.        Após concluída a criação, a seguinte mensagem de sucesso será exibida. Clique em Close para fechá-la.     Após criar o application, precisaremos ajudar alguns outros detalhes para que funcione de forma mais adequada, conforme abaixo:     Acesse as propriedades do deployment type selecionando o aplicativo &gt; clique na aba Deployment Types &gt; clique com o botão direito no deployment existente e selecione a opção Properties.        Na aba Detection Method, selecione a opção Use a custom script to detect the presence of this deployment type e clique no botão Edit.             Selecione a opção Powershell e cole o snippet abaixo, clicando em OK para concluir.             Este script de detecção verificará não apenas se o agente está devidamente instalado, mas se também estará conectado ao Azure Arc ao término do processo de instalação.             :warning: Alerta: É importante que o script apenas retorne algum output se o aplicativo estiver instalado. Qualquer output retornado o ConfigMgr interpreta como instalado.  # Detection Method: Returns the installed version if properly installed  try{     $agentDetails = &amp; &quot;$env:ProgramW6432\AzureConnectedMachineAgent\azcmagent.exe&quot; show     $agentStatus = ($agentDetails | Where-Object {$_ -like &#39;*Agent Status*&#39;}).Split(&quot;: &quot;)[-1]      if($agentStatus -eq &#39;Connected&#39; ){     	Write-Output ($agentDetails | Where-Object {$_ -like &#39;*Agent Version*&#39;}).Split(&quot;: &quot;)[-1]     } } catch{ 	# Returns nothing if not installed }       Na aba Requirements é importante também configurarmos as versões de Sistema Operacional que desejamos que este pacote seja instalado. Isso também evita que deployments acidentais venham instalar o produto em desktops Windows, o que não é suportado.        Após ajustes, clicar em OK para finalizar a configuração.   Neste momento o application criado estará pronto para ser instalado nos servidores, onde poderá ser feito o deployment para uma collection, vide referência oficial.  Atualização do agente  De acordo com a documentação, o Azure Arc pode ser atualizado de forma Manual ou via WSUS para Sistemas Operacionais Windows.  Neste caso temos duas opções a serem seguidas:          Criar outro application no Configuration Manager para a nova versão:             Este mecanismo requer maior esforço administrativo por parte do ConfigMgr porém pode ser alcançado criando outro Application para a nova versão, conforme orientado neste post.                    Se desejar seguir com este método, a detecção deverá ser melhorada para levar em consideração a versão do Azure Arc instalado.                       É importante que seja definido para este novo aplicativo uma relação de substituição, conforme pode ser visto em mais detalhes neste link. Isso permite que novas instalações que referenciam o item anterior façam uso da versão mais recente, além de permitir a definição do comportamento a ser seguido para as máquinas que já possuem o produto instalado, que pode ser atualizar ou desinstalar.                Incluir os produtos e serviços no Catálogo de Software Update Point e processo de gestão de atualizações de sua organização (recomendado): Esta abordagem permite o uso do processo já implementado de gestão de atualizações via ConfigMgr para também atualizar o Azure Arc.                      Os seguintes produtos e classificações devem estar selecionados para sincronismo do Software Update Point na infraestrutura. Os detalhes de como realizar esta ação estão disponíveis neste link neste link:                                                 Configuração               Valor a ser selecionado                                                               Produtos               Microsoft &gt; Azure Connected Machine Agent                                         Classificação               Critical Updates                                                   Conclusão  Como pudemos ver o processo de instalação via Configuration Manager é bem simples, tendo apenas alguns ajustes para que possamos não apenas instalar o agente, mas também realizar o seu onboarding.  Na documentação oficial temos outros métodos de deployment disponíveis, que podem ser conferidos diretamente em seus respectivos artigos oficiais:     Install Connected Machine agent using Windows PowerShell DSC - Azure Arc | Microsoft Docs   Connect hybrid machines to Azure from Windows Admin Center - Azure Arc | Microsoft Docs   Connect hybrid machines to Azure by using PowerShell - Azure Arc | Microsoft Docs   Espero que as orientações compartilhadas lhe sejam úteis para a criação deste deployment via ConfigMgr, permitindo a gestão destes dispositivos a partir da console do Azure.  Até o próximo post! :smile:">


  <meta name="author" content="Davi Cruz">
  
  <meta property="article:author" content="Davi Cruz">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Davi Cruz">
<meta property="og:title" content="Azure Arc enabled Servers: Instalação e Atualização via Configuration Manager">
<meta property="og:url" content="https://davicruz.com/azure-arc/2021/04/install-update-azure-arc-windows-configmgr/">


  <meta property="og:description" content="Neste post compartilho o procedimento de como realizar o deploy e atualização do Azure Arc for Servers (Windows) via Microsoft Endpoint Manager Configuration Manager - MECM (aka SCCM).  O processo é bastante simples, porém algumas pequenas dicas são compartilhadas para que possa obter o máximo do ConfigMgr para esta atividade :smile:.  :information_source: Nota: Os scripts compartilhados neste post também poderão ser utilizado a partir de outras ferramentas de gestão de configuração, porém ajustes podem ser necessários para que funcionem adequadamente de acordo com o método utilizado.  Azure Arc enabled Servers  O Azure Arc permite o gerenciamento de servidores físicos e virtuais fora do Azure a partir da console do Azure, permitindo que gerencie extensões, atualizações e guest policies de forma consistente do mesmo modo em que máquinas virtuais nativas do Azure são gerenciadas.  O Azure Arc é um asset bastante importante para utilização de features como o Vulnerability Assessment do Azure Defender, assim como a manutenção de algumas extensões como Microsoft Monitoring Agent (MMA) e o novo Azure Monitor Agent (AMA).  Preço  De acordo com a página Azure Arc – Azure Management | Microsoft Azure, features relacionadas ao control plane do Azure (Instalação de Extensões, Arm Templates, etc.) são gratuitos, assim como o uso do Azure Update Management.  Features relacionadas à Azure Policy Guest Configurations (Automações, inventários, state configuration) e outros serviços conectados via Arc (Azure Defender e Azure Monitor, por exemplo) são cobrados de acordo com suas respectivas tabelas de custos, as quais poderão ser verificadas diretamente na calculadora do Azure.  Pré-requisitos  Alguns requisitos devem ser observados para viabilizar esta instalação, cujos detalhes podem ser observados no link Overview of the Connected Machine agent - Azure Arc | Microsoft Docs:     Um Sistema Operacional Suportado.   Liberação das URLs necessárias para o Serviço do Azure Arc, vide link acima citado.            Dependendo de como seu ambiente está configurado, o uso de um servidor proxy pode ser necessário.       Algumas extensões a serem instaladas via Arc podem necessitar de liberações adicionais para garantir seu funcionamento.           Provisionamento de um Service Principal para que o onboarding do Arc seja feito de modo silencioso. O procedimento de criação deste objeto está disponível detalhado em Connect hybrid machines to Azure at scale - Azure Arc | Microsoft Docs.   Ativação dos resource providers Microsoft.HybridCompute e Microsoft.GuestConfiguration, conforme discutido em Connect hybrid machine with Azure Arc enabled servers - Azure Arc | Microsoft Docs.   Gestão via Configuration Configuration Manager  Caso sua organização já faça uso do Configuration Manager para gestão de dispositivos, o mesmo também poderá ser utilizado para instalação e atualização do Azure Machine Connected Agent, utilizado pelo Azure Arc.  Instalação do Agente  Utilizando o recurso de Applications do Configuration Manager, temos a possibilidade de garantir que estes agentes estão instalados adequadamente em um dispositivo, o que permite uma melhor gestão do status de instalação do pacote após sua execução.  Abaixo descrevo o procedimento utilizado para criar este recurso:          Download da última release do instalador do Arc para Windows: O binário de instalação pode ser baixado diretamente da URL encurtada https://aka.ms/AzureConnectedMachineAgent. A linha de PowerShell abaixo salva o arquivo em um diretório especificado.             O arquivo deverá ser copiado para um diretório a ser utilizado pelo MECM como content source           $destinationPath = &quot;c:\path\to\file&quot; Invoke-WebRequest -Uri https://aka.ms/AzureConnectedMachineAgent -OutFile &quot;$destinationPath\AzureConnectedMachineAgent.msi&quot;                Baixar e editar o script Install-AzureArcMECM.ps1 e editar as variáveis conforme exemplo abaixo. Este script deverá ser colocado no mesmo caminho onde o arquivo *.msi baixado anteriormente está localizado.             Caso seu servidor necessite de um proxy para comunicação. especifique a variável $proxyUrl. Caso contrário, mantenha o valor em branco.       O script compartilhado, além de instalar o agente, realiza a configuração de proxy (se informado) e conecta o dispositivo ao serviço do Arc, conforme credenciais compartilhadas:           ## Variables $installLogFile = &quot;c:\Windows\Temp\AzureArcSetup.log&quot;    $tenantID = &quot;7482a3c1-7102-4a0d-9dfb-0aa2186ce450&quot; $subscriptionID = &quot;48a0ab65-bd82-4aac-9283-99344f387d9b&quot; $ResourceGroupName = &quot;rg-azurearc-windows&quot; $serviceprincipalAppID = &quot;909e06f7-577c-45b9-b49e-eff9e6560ef6&quot; $serviceprincipalSecret = &quot;f53f0a59-6db3-4ac7-b861-e760d29240d8&quot; $resourceLocation = &quot;eastus&quot; $proxyUrl = &quot;&quot; # Format: http[s]://server.fqdn:port    ### Sample data provided for illustration purposes                Seguir com a criação do application no console do MECM acessando Software Library &gt; Application Management &gt; Applications e selecionar a opção Create Application no ribbon ou no menu de contexto de Application.           Selecione o arquivo caminho do *.msi no File Share onde foi armazenado, de acordo com o pré-estabelecido em seu ambiente.        Clique em Next para avançar após validar os dados do aplicativo a ser instalado.             Em General Information, substitua a linha de comando pré-configurada com a linha de comando abaixo para que a instalação ocorra a partir do script PowerShell baixado e clique em Next.      %windir%\System32\WindowsPowerShell\v1.0\powershell.exe -File .\Install-AzureArcMECM.ps1           :bulb: Dica: Complemente nesta janela também as informações solicitadas para enriquecer os dados de catálogo para este aplicativo e simplificar sua gestão posterior.           Revise as informações configuradas e clique em Next para criar o application.        Após concluída a criação, a seguinte mensagem de sucesso será exibida. Clique em Close para fechá-la.     Após criar o application, precisaremos ajudar alguns outros detalhes para que funcione de forma mais adequada, conforme abaixo:     Acesse as propriedades do deployment type selecionando o aplicativo &gt; clique na aba Deployment Types &gt; clique com o botão direito no deployment existente e selecione a opção Properties.        Na aba Detection Method, selecione a opção Use a custom script to detect the presence of this deployment type e clique no botão Edit.             Selecione a opção Powershell e cole o snippet abaixo, clicando em OK para concluir.             Este script de detecção verificará não apenas se o agente está devidamente instalado, mas se também estará conectado ao Azure Arc ao término do processo de instalação.             :warning: Alerta: É importante que o script apenas retorne algum output se o aplicativo estiver instalado. Qualquer output retornado o ConfigMgr interpreta como instalado.  # Detection Method: Returns the installed version if properly installed  try{     $agentDetails = &amp; &quot;$env:ProgramW6432\AzureConnectedMachineAgent\azcmagent.exe&quot; show     $agentStatus = ($agentDetails | Where-Object {$_ -like &#39;*Agent Status*&#39;}).Split(&quot;: &quot;)[-1]      if($agentStatus -eq &#39;Connected&#39; ){     	Write-Output ($agentDetails | Where-Object {$_ -like &#39;*Agent Version*&#39;}).Split(&quot;: &quot;)[-1]     } } catch{ 	# Returns nothing if not installed }       Na aba Requirements é importante também configurarmos as versões de Sistema Operacional que desejamos que este pacote seja instalado. Isso também evita que deployments acidentais venham instalar o produto em desktops Windows, o que não é suportado.        Após ajustes, clicar em OK para finalizar a configuração.   Neste momento o application criado estará pronto para ser instalado nos servidores, onde poderá ser feito o deployment para uma collection, vide referência oficial.  Atualização do agente  De acordo com a documentação, o Azure Arc pode ser atualizado de forma Manual ou via WSUS para Sistemas Operacionais Windows.  Neste caso temos duas opções a serem seguidas:          Criar outro application no Configuration Manager para a nova versão:             Este mecanismo requer maior esforço administrativo por parte do ConfigMgr porém pode ser alcançado criando outro Application para a nova versão, conforme orientado neste post.                    Se desejar seguir com este método, a detecção deverá ser melhorada para levar em consideração a versão do Azure Arc instalado.                       É importante que seja definido para este novo aplicativo uma relação de substituição, conforme pode ser visto em mais detalhes neste link. Isso permite que novas instalações que referenciam o item anterior façam uso da versão mais recente, além de permitir a definição do comportamento a ser seguido para as máquinas que já possuem o produto instalado, que pode ser atualizar ou desinstalar.                Incluir os produtos e serviços no Catálogo de Software Update Point e processo de gestão de atualizações de sua organização (recomendado): Esta abordagem permite o uso do processo já implementado de gestão de atualizações via ConfigMgr para também atualizar o Azure Arc.                      Os seguintes produtos e classificações devem estar selecionados para sincronismo do Software Update Point na infraestrutura. Os detalhes de como realizar esta ação estão disponíveis neste link neste link:                                                 Configuração               Valor a ser selecionado                                                               Produtos               Microsoft &gt; Azure Connected Machine Agent                                         Classificação               Critical Updates                                                   Conclusão  Como pudemos ver o processo de instalação via Configuration Manager é bem simples, tendo apenas alguns ajustes para que possamos não apenas instalar o agente, mas também realizar o seu onboarding.  Na documentação oficial temos outros métodos de deployment disponíveis, que podem ser conferidos diretamente em seus respectivos artigos oficiais:     Install Connected Machine agent using Windows PowerShell DSC - Azure Arc | Microsoft Docs   Connect hybrid machines to Azure from Windows Admin Center - Azure Arc | Microsoft Docs   Connect hybrid machines to Azure by using PowerShell - Azure Arc | Microsoft Docs   Espero que as orientações compartilhadas lhe sejam úteis para a criação deste deployment via ConfigMgr, permitindo a gestão destes dispositivos a partir da console do Azure.  Até o próximo post! :smile:">



  <meta property="og:image" content="https://i.imgur.com/dBG1AZY.png">



  <meta name="twitter:site" content="@zerahzurc">
  <meta name="twitter:title" content="Azure Arc enabled Servers: Instalação e Atualização via Configuration Manager">
  <meta name="twitter:description" content="Neste post compartilho o procedimento de como realizar o deploy e atualização do Azure Arc for Servers (Windows) via Microsoft Endpoint Manager Configuration Manager - MECM (aka SCCM).  O processo é bastante simples, porém algumas pequenas dicas são compartilhadas para que possa obter o máximo do ConfigMgr para esta atividade :smile:.  :information_source: Nota: Os scripts compartilhados neste post também poderão ser utilizado a partir de outras ferramentas de gestão de configuração, porém ajustes podem ser necessários para que funcionem adequadamente de acordo com o método utilizado.  Azure Arc enabled Servers  O Azure Arc permite o gerenciamento de servidores físicos e virtuais fora do Azure a partir da console do Azure, permitindo que gerencie extensões, atualizações e guest policies de forma consistente do mesmo modo em que máquinas virtuais nativas do Azure são gerenciadas.  O Azure Arc é um asset bastante importante para utilização de features como o Vulnerability Assessment do Azure Defender, assim como a manutenção de algumas extensões como Microsoft Monitoring Agent (MMA) e o novo Azure Monitor Agent (AMA).  Preço  De acordo com a página Azure Arc – Azure Management | Microsoft Azure, features relacionadas ao control plane do Azure (Instalação de Extensões, Arm Templates, etc.) são gratuitos, assim como o uso do Azure Update Management.  Features relacionadas à Azure Policy Guest Configurations (Automações, inventários, state configuration) e outros serviços conectados via Arc (Azure Defender e Azure Monitor, por exemplo) são cobrados de acordo com suas respectivas tabelas de custos, as quais poderão ser verificadas diretamente na calculadora do Azure.  Pré-requisitos  Alguns requisitos devem ser observados para viabilizar esta instalação, cujos detalhes podem ser observados no link Overview of the Connected Machine agent - Azure Arc | Microsoft Docs:     Um Sistema Operacional Suportado.   Liberação das URLs necessárias para o Serviço do Azure Arc, vide link acima citado.            Dependendo de como seu ambiente está configurado, o uso de um servidor proxy pode ser necessário.       Algumas extensões a serem instaladas via Arc podem necessitar de liberações adicionais para garantir seu funcionamento.           Provisionamento de um Service Principal para que o onboarding do Arc seja feito de modo silencioso. O procedimento de criação deste objeto está disponível detalhado em Connect hybrid machines to Azure at scale - Azure Arc | Microsoft Docs.   Ativação dos resource providers Microsoft.HybridCompute e Microsoft.GuestConfiguration, conforme discutido em Connect hybrid machine with Azure Arc enabled servers - Azure Arc | Microsoft Docs.   Gestão via Configuration Configuration Manager  Caso sua organização já faça uso do Configuration Manager para gestão de dispositivos, o mesmo também poderá ser utilizado para instalação e atualização do Azure Machine Connected Agent, utilizado pelo Azure Arc.  Instalação do Agente  Utilizando o recurso de Applications do Configuration Manager, temos a possibilidade de garantir que estes agentes estão instalados adequadamente em um dispositivo, o que permite uma melhor gestão do status de instalação do pacote após sua execução.  Abaixo descrevo o procedimento utilizado para criar este recurso:          Download da última release do instalador do Arc para Windows: O binário de instalação pode ser baixado diretamente da URL encurtada https://aka.ms/AzureConnectedMachineAgent. A linha de PowerShell abaixo salva o arquivo em um diretório especificado.             O arquivo deverá ser copiado para um diretório a ser utilizado pelo MECM como content source           $destinationPath = &quot;c:\path\to\file&quot; Invoke-WebRequest -Uri https://aka.ms/AzureConnectedMachineAgent -OutFile &quot;$destinationPath\AzureConnectedMachineAgent.msi&quot;                Baixar e editar o script Install-AzureArcMECM.ps1 e editar as variáveis conforme exemplo abaixo. Este script deverá ser colocado no mesmo caminho onde o arquivo *.msi baixado anteriormente está localizado.             Caso seu servidor necessite de um proxy para comunicação. especifique a variável $proxyUrl. Caso contrário, mantenha o valor em branco.       O script compartilhado, além de instalar o agente, realiza a configuração de proxy (se informado) e conecta o dispositivo ao serviço do Arc, conforme credenciais compartilhadas:           ## Variables $installLogFile = &quot;c:\Windows\Temp\AzureArcSetup.log&quot;    $tenantID = &quot;7482a3c1-7102-4a0d-9dfb-0aa2186ce450&quot; $subscriptionID = &quot;48a0ab65-bd82-4aac-9283-99344f387d9b&quot; $ResourceGroupName = &quot;rg-azurearc-windows&quot; $serviceprincipalAppID = &quot;909e06f7-577c-45b9-b49e-eff9e6560ef6&quot; $serviceprincipalSecret = &quot;f53f0a59-6db3-4ac7-b861-e760d29240d8&quot; $resourceLocation = &quot;eastus&quot; $proxyUrl = &quot;&quot; # Format: http[s]://server.fqdn:port    ### Sample data provided for illustration purposes                Seguir com a criação do application no console do MECM acessando Software Library &gt; Application Management &gt; Applications e selecionar a opção Create Application no ribbon ou no menu de contexto de Application.           Selecione o arquivo caminho do *.msi no File Share onde foi armazenado, de acordo com o pré-estabelecido em seu ambiente.        Clique em Next para avançar após validar os dados do aplicativo a ser instalado.             Em General Information, substitua a linha de comando pré-configurada com a linha de comando abaixo para que a instalação ocorra a partir do script PowerShell baixado e clique em Next.      %windir%\System32\WindowsPowerShell\v1.0\powershell.exe -File .\Install-AzureArcMECM.ps1           :bulb: Dica: Complemente nesta janela também as informações solicitadas para enriquecer os dados de catálogo para este aplicativo e simplificar sua gestão posterior.           Revise as informações configuradas e clique em Next para criar o application.        Após concluída a criação, a seguinte mensagem de sucesso será exibida. Clique em Close para fechá-la.     Após criar o application, precisaremos ajudar alguns outros detalhes para que funcione de forma mais adequada, conforme abaixo:     Acesse as propriedades do deployment type selecionando o aplicativo &gt; clique na aba Deployment Types &gt; clique com o botão direito no deployment existente e selecione a opção Properties.        Na aba Detection Method, selecione a opção Use a custom script to detect the presence of this deployment type e clique no botão Edit.             Selecione a opção Powershell e cole o snippet abaixo, clicando em OK para concluir.             Este script de detecção verificará não apenas se o agente está devidamente instalado, mas se também estará conectado ao Azure Arc ao término do processo de instalação.             :warning: Alerta: É importante que o script apenas retorne algum output se o aplicativo estiver instalado. Qualquer output retornado o ConfigMgr interpreta como instalado.  # Detection Method: Returns the installed version if properly installed  try{     $agentDetails = &amp; &quot;$env:ProgramW6432\AzureConnectedMachineAgent\azcmagent.exe&quot; show     $agentStatus = ($agentDetails | Where-Object {$_ -like &#39;*Agent Status*&#39;}).Split(&quot;: &quot;)[-1]      if($agentStatus -eq &#39;Connected&#39; ){     	Write-Output ($agentDetails | Where-Object {$_ -like &#39;*Agent Version*&#39;}).Split(&quot;: &quot;)[-1]     } } catch{ 	# Returns nothing if not installed }       Na aba Requirements é importante também configurarmos as versões de Sistema Operacional que desejamos que este pacote seja instalado. Isso também evita que deployments acidentais venham instalar o produto em desktops Windows, o que não é suportado.        Após ajustes, clicar em OK para finalizar a configuração.   Neste momento o application criado estará pronto para ser instalado nos servidores, onde poderá ser feito o deployment para uma collection, vide referência oficial.  Atualização do agente  De acordo com a documentação, o Azure Arc pode ser atualizado de forma Manual ou via WSUS para Sistemas Operacionais Windows.  Neste caso temos duas opções a serem seguidas:          Criar outro application no Configuration Manager para a nova versão:             Este mecanismo requer maior esforço administrativo por parte do ConfigMgr porém pode ser alcançado criando outro Application para a nova versão, conforme orientado neste post.                    Se desejar seguir com este método, a detecção deverá ser melhorada para levar em consideração a versão do Azure Arc instalado.                       É importante que seja definido para este novo aplicativo uma relação de substituição, conforme pode ser visto em mais detalhes neste link. Isso permite que novas instalações que referenciam o item anterior façam uso da versão mais recente, além de permitir a definição do comportamento a ser seguido para as máquinas que já possuem o produto instalado, que pode ser atualizar ou desinstalar.                Incluir os produtos e serviços no Catálogo de Software Update Point e processo de gestão de atualizações de sua organização (recomendado): Esta abordagem permite o uso do processo já implementado de gestão de atualizações via ConfigMgr para também atualizar o Azure Arc.                      Os seguintes produtos e classificações devem estar selecionados para sincronismo do Software Update Point na infraestrutura. Os detalhes de como realizar esta ação estão disponíveis neste link neste link:                                                 Configuração               Valor a ser selecionado                                                               Produtos               Microsoft &gt; Azure Connected Machine Agent                                         Classificação               Critical Updates                                                   Conclusão  Como pudemos ver o processo de instalação via Configuration Manager é bem simples, tendo apenas alguns ajustes para que possamos não apenas instalar o agente, mas também realizar o seu onboarding.  Na documentação oficial temos outros métodos de deployment disponíveis, que podem ser conferidos diretamente em seus respectivos artigos oficiais:     Install Connected Machine agent using Windows PowerShell DSC - Azure Arc | Microsoft Docs   Connect hybrid machines to Azure from Windows Admin Center - Azure Arc | Microsoft Docs   Connect hybrid machines to Azure by using PowerShell - Azure Arc | Microsoft Docs   Espero que as orientações compartilhadas lhe sejam úteis para a criação deste deployment via ConfigMgr, permitindo a gestão destes dispositivos a partir da console do Azure.  Até o próximo post! :smile:">
  <meta name="twitter:domain" content="davicruz.com">
  <meta name="twitter:url" content="https://davicruz.com/azure-arc/2021/04/install-update-azure-arc-windows-configmgr/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://i.imgur.com/dBG1AZY.png">
  

  



  <meta property="article:published_time" content="2021-04-01T09:00:00-03:00">





  

  


<link rel="canonical" href="https://davicruz.com/azure-arc/2021/04/install-update-azure-arc-windows-configmgr/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Davi Cruz",
      "url": "https://davicruz.com/",
      "sameAs": ["https://twitter.com/zerahzurc","https://www.linkedin.com/in/davicruz","https://github.com/davi-cruz"]
    
  }
</script>


  <meta name="google-site-verification" content="hrWV-PqvbpxEy2HdpVYFQNws2Sz_tROleVyF18s2kWA" />


  <meta name="msvalidate.01" content="60B1FA6CDAF15D226AB529AF30386BD8">



  <meta name="yandex-verification" content="08de8d8c0326420f">


<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Davi Cruz Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<!-- Favicon -->
<link rel="shortcut icon" href="/assets/images/favicon.ico" />

<!-- Multilang tags -->

    
<link rel="alternate" hreflang="pt-BR" href="/azure-arc/2021/04/install-update-azure-arc-windows-configmgr/">
    

    
<link rel="alternate" hreflang="en-US" href="/en-US/azure-arc/2021/04/install-update-azure-arc-windows-configmgr/">
    


<!-- Cookie Consent - Osano -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          
          <a class="site-logo" href="https://davicruz.com"><img src="/assets/images/logo.png" alt="Davi Cruz"></a>
          
          <a class="site-title" href="https://davicruz.com">
            Davi Cruz
            
          </a>
        
        <ul class="visible-links">
<li class="masthead__menu-item">
            <a href="/categorias/">Categorias</a>
          </li>
<li class="masthead__menu-item">
            <a href="/tags/">Tags</a>
          </li>
<li class="masthead__menu-item">
            <a href="/sobre/">Sobre</a>
          </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Buscar</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Davi Cruz" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Davi Cruz</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Apenas mais um profissional de Cibersegurança</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Acompanhe no</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">São Paulo, BR</span>
        </li>
      

      
        
          
            <li><a href="https://linkedin.com/in/davicruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fab fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
<li>
  <strong></strong>
  
  <a class="link-en" href=""></a>
  
</li>

    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Azure Arc enabled Servers: Instalação e Atualização via Configuration Manager">
    <meta itemprop="description" content="Neste post compartilho o procedimento de como realizar o deploy e atualização do Azure Arc for Servers (Windows) via Microsoft Endpoint Manager Configuration Manager - MECM (aka SCCM).O processo é bastante simples, porém algumas pequenas dicas são compartilhadas para que possa obter o máximo do ConfigMgr para esta atividade :smile:.:information_source: Nota: Os scripts compartilhados neste post também poderão ser utilizado a partir de outras ferramentas de gestão de configuração, porém ajustes podem ser necessários para que funcionem adequadamente de acordo com o método utilizado.Azure Arc enabled ServersO Azure Arc permite o gerenciamento de servidores físicos e virtuais fora do Azure a partir da console do Azure, permitindo que gerencie extensões, atualizações e guest policies de forma consistente do mesmo modo em que máquinas virtuais nativas do Azure são gerenciadas.O Azure Arc é um asset bastante importante para utilização de features como o Vulnerability Assessment do Azure Defender, assim como a manutenção de algumas extensões como Microsoft Monitoring Agent (MMA) e o novo Azure Monitor Agent (AMA).PreçoDe acordo com a página Azure Arc – Azure Management | Microsoft Azure, features relacionadas ao control plane do Azure (Instalação de Extensões, Arm Templates, etc.) são gratuitos, assim como o uso do Azure Update Management.Features relacionadas à Azure Policy Guest Configurations (Automações, inventários, state configuration) e outros serviços conectados via Arc (Azure Defender e Azure Monitor, por exemplo) são cobrados de acordo com suas respectivas tabelas de custos, as quais poderão ser verificadas diretamente na calculadora do Azure.Pré-requisitosAlguns requisitos devem ser observados para viabilizar esta instalação, cujos detalhes podem ser observados no link Overview of the Connected Machine agent - Azure Arc | Microsoft Docs:  Um Sistema Operacional Suportado.  Liberação das URLs necessárias para o Serviço do Azure Arc, vide link acima citado.          Dependendo de como seu ambiente está configurado, o uso de um servidor proxy pode ser necessário.      Algumas extensões a serem instaladas via Arc podem necessitar de liberações adicionais para garantir seu funcionamento.        Provisionamento de um Service Principal para que o onboarding do Arc seja feito de modo silencioso. O procedimento de criação deste objeto está disponível detalhado em Connect hybrid machines to Azure at scale - Azure Arc | Microsoft Docs.  Ativação dos resource providers Microsoft.HybridCompute e Microsoft.GuestConfiguration, conforme discutido em Connect hybrid machine with Azure Arc enabled servers - Azure Arc | Microsoft Docs.Gestão via Configuration Configuration ManagerCaso sua organização já faça uso do Configuration Manager para gestão de dispositivos, o mesmo também poderá ser utilizado para instalação e atualização do Azure Machine Connected Agent, utilizado pelo Azure Arc.Instalação do AgenteUtilizando o recurso de Applications do Configuration Manager, temos a possibilidade de garantir que estes agentes estão instalados adequadamente em um dispositivo, o que permite uma melhor gestão do status de instalação do pacote após sua execução.Abaixo descrevo o procedimento utilizado para criar este recurso:      Download da última release do instalador do Arc para Windows: O binário de instalação pode ser baixado diretamente da URL encurtada https://aka.ms/AzureConnectedMachineAgent. A linha de PowerShell abaixo salva o arquivo em um diretório especificado.          O arquivo deverá ser copiado para um diretório a ser utilizado pelo MECM como content source        $destinationPath = &quot;c:\path\to\file&quot;Invoke-WebRequest -Uri https://aka.ms/AzureConnectedMachineAgent -OutFile &quot;$destinationPath\AzureConnectedMachineAgent.msi&quot;            Baixar e editar o script Install-AzureArcMECM.ps1 e editar as variáveis conforme exemplo abaixo. Este script deverá ser colocado no mesmo caminho onde o arquivo *.msi baixado anteriormente está localizado.          Caso seu servidor necessite de um proxy para comunicação. especifique a variável $proxyUrl. Caso contrário, mantenha o valor em branco.      O script compartilhado, além de instalar o agente, realiza a configuração de proxy (se informado) e conecta o dispositivo ao serviço do Arc, conforme credenciais compartilhadas:        ## Variables$installLogFile = &quot;c:\Windows\Temp\AzureArcSetup.log&quot;  $tenantID = &quot;7482a3c1-7102-4a0d-9dfb-0aa2186ce450&quot;$subscriptionID = &quot;48a0ab65-bd82-4aac-9283-99344f387d9b&quot;$ResourceGroupName = &quot;rg-azurearc-windows&quot;$serviceprincipalAppID = &quot;909e06f7-577c-45b9-b49e-eff9e6560ef6&quot;$serviceprincipalSecret = &quot;f53f0a59-6db3-4ac7-b861-e760d29240d8&quot;$resourceLocation = &quot;eastus&quot;$proxyUrl = &quot;&quot; # Format: http[s]://server.fqdn:port  ### Sample data provided for illustration purposes            Seguir com a criação do application no console do MECM acessando Software Library &gt; Application Management &gt; Applications e selecionar a opção Create Application no ribbon ou no menu de contexto de Application.    Selecione o arquivo caminho do *.msi no File Share onde foi armazenado, de acordo com o pré-estabelecido em seu ambiente.  Clique em Next para avançar após validar os dados do aplicativo a ser instalado.      Em General Information, substitua a linha de comando pré-configurada com a linha de comando abaixo para que a instalação ocorra a partir do script PowerShell baixado e clique em Next.    %windir%\System32\WindowsPowerShell\v1.0\powershell.exe -File .\Install-AzureArcMECM.ps1        :bulb: Dica: Complemente nesta janela também as informações solicitadas para enriquecer os dados de catálogo para este aplicativo e simplificar sua gestão posterior.    Revise as informações configuradas e clique em Next para criar o application.  Após concluída a criação, a seguinte mensagem de sucesso será exibida. Clique em Close para fechá-la.Após criar o application, precisaremos ajudar alguns outros detalhes para que funcione de forma mais adequada, conforme abaixo:  Acesse as propriedades do deployment type selecionando o aplicativo &gt; clique na aba Deployment Types &gt; clique com o botão direito no deployment existente e selecione a opção Properties.  Na aba Detection Method, selecione a opção Use a custom script to detect the presence of this deployment type e clique no botão Edit.      Selecione a opção Powershell e cole o snippet abaixo, clicando em OK para concluir.          Este script de detecção verificará não apenas se o agente está devidamente instalado, mas se também estará conectado ao Azure Arc ao término do processo de instalação.      :warning: Alerta: É importante que o script apenas retorne algum output se o aplicativo estiver instalado. Qualquer output retornado o ConfigMgr interpreta como instalado.# Detection Method: Returns the installed version if properly installedtry{    $agentDetails = &amp; &quot;$env:ProgramW6432\AzureConnectedMachineAgent\azcmagent.exe&quot; show    $agentStatus = ($agentDetails | Where-Object {$_ -like '*Agent Status*'}).Split(&quot;: &quot;)[-1]    if($agentStatus -eq 'Connected' ){    	Write-Output ($agentDetails | Where-Object {$_ -like '*Agent Version*'}).Split(&quot;: &quot;)[-1]    }}catch{	# Returns nothing if not installed}   Na aba Requirements é importante também configurarmos as versões de Sistema Operacional que desejamos que este pacote seja instalado. Isso também evita que deployments acidentais venham instalar o produto em desktops Windows, o que não é suportado.  Após ajustes, clicar em OK para finalizar a configuração.Neste momento o application criado estará pronto para ser instalado nos servidores, onde poderá ser feito o deployment para uma collection, vide referência oficial.Atualização do agenteDe acordo com a documentação, o Azure Arc pode ser atualizado de forma Manual ou via WSUS para Sistemas Operacionais Windows.Neste caso temos duas opções a serem seguidas:      Criar outro application no Configuration Manager para a nova versão:          Este mecanismo requer maior esforço administrativo por parte do ConfigMgr porém pode ser alcançado criando outro Application para a nova versão, conforme orientado neste post.                  Se desejar seguir com este método, a detecção deverá ser melhorada para levar em consideração a versão do Azure Arc instalado.                    É importante que seja definido para este novo aplicativo uma relação de substituição, conforme pode ser visto em mais detalhes neste link. Isso permite que novas instalações que referenciam o item anterior façam uso da versão mais recente, além de permitir a definição do comportamento a ser seguido para as máquinas que já possuem o produto instalado, que pode ser atualizar ou desinstalar.            Incluir os produtos e serviços no Catálogo de Software Update Point e processo de gestão de atualizações de sua organização (recomendado): Esta abordagem permite o uso do processo já implementado de gestão de atualizações via ConfigMgr para também atualizar o Azure Arc.                  Os seguintes produtos e classificações devem estar selecionados para sincronismo do Software Update Point na infraestrutura. Os detalhes de como realizar esta ação estão disponíveis neste link neste link:                                            Configuração              Valor a ser selecionado                                                          Produtos              Microsoft &gt; Azure Connected Machine Agent                                      Classificação              Critical Updates                                          ConclusãoComo pudemos ver o processo de instalação via Configuration Manager é bem simples, tendo apenas alguns ajustes para que possamos não apenas instalar o agente, mas também realizar o seu onboarding.Na documentação oficial temos outros métodos de deployment disponíveis, que podem ser conferidos diretamente em seus respectivos artigos oficiais:  Install Connected Machine agent using Windows PowerShell DSC - Azure Arc | Microsoft Docs  Connect hybrid machines to Azure from Windows Admin Center - Azure Arc | Microsoft Docs  Connect hybrid machines to Azure by using PowerShell - Azure Arc | Microsoft DocsEspero que as orientações compartilhadas lhe sejam úteis para a criação deste deployment via ConfigMgr, permitindo a gestão destes dispositivos a partir da console do Azure.Até o próximo post! :smile:">
    <meta itemprop="datePublished" content="2021-04-01T09:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Azure Arc enabled Servers: Instalação e Atualização via Configuration Manager
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-04-01T09:00:00-03:00">April 1, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minuto(s) de leitura
        
      </span>
    


      <!-- Start Read in other languages-->
        <span class="page__meta-sep page__meta-lang"></span>
        
        
        
        
        
        <span class="page__meta-lang"><a href="/en-US/azure-arc/2021/04/install-update-azure-arc-windows-configmgr/">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
        

        

        

        
        
      <!-- End Read in other languages-->
      <span class="page__meta-sep page__meta-share"></span>
      <span class="page__meta-share">
        <i class="fas fa-share-alt" aria-hidden="true"></i>
        <a href="#sharelinks">Compartilhar</a>
      </span>
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Neste post compartilho o procedimento de como realizar o deploy e atualização do Azure Arc for Servers (Windows) via Microsoft Endpoint Manager Configuration Manager - MECM (aka SCCM).</p>

<p>O processo é bastante simples, porém algumas pequenas dicas são compartilhadas para que possa obter o máximo do ConfigMgr para esta atividade <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">.</p>

<p class="notice--info"><img class="emoji" title=":information_source:" alt=":information_source:" src="https://github.githubassets.com/images/icons/emoji/unicode/2139.png" height="20" width="20"> <strong>Nota</strong>: Os scripts compartilhados neste post também poderão ser utilizado a partir de outras ferramentas de gestão de configuração, porém ajustes podem ser necessários para que funcionem adequadamente de acordo com o método utilizado.</p>

<h2 id="azure-arc-enabled-servers">Azure Arc enabled Servers</h2>

<p>O Azure Arc permite o gerenciamento de servidores físicos e virtuais fora do Azure a partir da console do Azure, permitindo que gerencie extensões, atualizações e guest policies de forma consistente do mesmo modo em que máquinas virtuais nativas do Azure são gerenciadas.</p>

<p>O Azure Arc é um asset bastante importante para utilização de features como o Vulnerability Assessment do Azure Defender, assim como a manutenção de algumas extensões como Microsoft Monitoring Agent (MMA) e o novo Azure Monitor Agent (AMA).</p>

<h3 id="preço">Preço</h3>

<p>De acordo com a página <a href="https://azure.microsoft.com/en-us/pricing/details/azure-arc/">Azure Arc – Azure Management | Microsoft Azure</a>, features relacionadas ao control plane do Azure (Instalação de Extensões, Arm Templates, etc.) <strong>são gratuitos</strong>, assim como o uso do Azure Update Management.</p>

<p>Features relacionadas à Azure Policy Guest Configurations (Automações, inventários, state configuration) e outros serviços conectados via Arc (Azure Defender e Azure Monitor, por exemplo) são cobrados de acordo com suas respectivas tabelas de custos, as quais poderão ser verificadas diretamente na <a href="https://azure.microsoft.com/en-us/pricing/calculator/">calculadora do Azure</a>.</p>

<h3 id="pré-requisitos">Pré-requisitos</h3>

<p>Alguns requisitos devem ser observados para viabilizar esta instalação, cujos detalhes podem ser observados no link <a href="https://docs.microsoft.com/en-us/azure/azure-arc/servers/agent-overview#prerequisites">Overview of the Connected Machine agent - Azure Arc | Microsoft Docs</a>:</p>

<ul>
  <li>Um Sistema Operacional Suportado.</li>
  <li>Liberação das URLs necessárias para o Serviço do Azure Arc, vide link acima citado.
    <ul>
      <li>Dependendo de como seu ambiente está configurado, o uso de um servidor proxy pode ser necessário.</li>
      <li>Algumas extensões a serem instaladas via Arc podem necessitar de liberações adicionais para garantir seu funcionamento.</li>
    </ul>
  </li>
  <li>Provisionamento de um Service Principal para que o onboarding do Arc seja feito de modo silencioso. O procedimento de criação deste objeto está disponível detalhado em <a href="https://docs.microsoft.com/en-us/azure/azure-arc/servers/onboard-service-principal">Connect hybrid machines to Azure at scale - Azure Arc | Microsoft Docs</a>.</li>
  <li>Ativação dos resource providers <strong>Microsoft.HybridCompute</strong> e <strong>Microsoft.GuestConfiguration</strong>, conforme discutido em <a href="https://docs.microsoft.com/en-us/azure/azure-arc/servers/learn/quick-enable-hybrid-vm#register-azure-resource-providers">Connect hybrid machine with Azure Arc enabled servers - Azure Arc | Microsoft Docs</a>.</li>
</ul>

<h2 id="gestão-via-configuration-configuration-manager">Gestão via Configuration Configuration Manager</h2>

<p>Caso sua organização já faça uso do Configuration Manager para gestão de dispositivos, o mesmo também poderá ser utilizado para instalação e atualização do Azure Machine Connected Agent, utilizado pelo Azure Arc.</p>

<h3 id="instalação-do-agente">Instalação do Agente</h3>

<p>Utilizando o recurso de <a href="https://docs.microsoft.com/en-us/mem/configmgr/apps/deploy-use/create-applications">Applications do Configuration Manager</a>, temos a possibilidade de garantir que estes agentes estão instalados adequadamente em um dispositivo, o que permite uma melhor gestão do status de instalação do pacote após sua execução.</p>

<p>Abaixo descrevo o procedimento utilizado para criar este recurso:</p>

<ul>
  <li>
    <p>Download da última release do instalador do Arc para Windows: O binário de instalação pode ser baixado diretamente da URL encurtada <code class="language-plaintext highlighter-rouge">https://aka.ms/AzureConnectedMachineAgent</code>. A linha de PowerShell abaixo salva o arquivo em um diretório especificado.</p>

    <ul>
      <li>O arquivo deverá ser copiado para um diretório a ser utilizado pelo MECM como content source</li>
    </ul>

    <div class="language-powershell highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nv">$destinationPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"c:\path\to\file"</span><span class="w">
</span><span class="n">Invoke-WebRequest</span><span class="w"> </span><span class="nt">-Uri</span><span class="w"> </span><span class="nx">https://aka.ms/AzureConnectedMachineAgent</span><span class="w"> </span><span class="nt">-OutFile</span><span class="w"> </span><span class="s2">"</span><span class="nv">$destinationPath</span><span class="s2">\AzureConnectedMachineAgent.msi"</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>Baixar e editar o script <a href="https://github.com/davi-cruz/Security/blob/main/AzureArc/Windows/Install-AzureArcMECM.ps1">Install-AzureArcMECM.ps1</a> e editar as variáveis conforme exemplo abaixo. Este script deverá ser colocado no mesmo caminho onde o arquivo *.msi baixado anteriormente está localizado.</p>

    <ul>
      <li>Caso seu servidor necessite de um proxy para comunicação. especifique a variável <code class="language-plaintext highlighter-rouge">$proxyUrl</code>. Caso contrário, mantenha o valor <strong>em branco</strong>.</li>
      <li>O script compartilhado, além de instalar o agente, realiza a configuração de proxy (se informado) e conecta o dispositivo ao serviço do Arc, conforme credenciais compartilhadas:</li>
    </ul>

    <div class="language-powershell highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c">## Variables</span><span class="w">
</span><span class="nv">$installLogFile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"c:\Windows\Temp\AzureArcSetup.log"</span><span class="w">
  
</span><span class="nv">$tenantID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"7482a3c1-7102-4a0d-9dfb-0aa2186ce450"</span><span class="w">
</span><span class="nv">$subscriptionID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"48a0ab65-bd82-4aac-9283-99344f387d9b"</span><span class="w">
</span><span class="nv">$ResourceGroupName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"rg-azurearc-windows"</span><span class="w">
</span><span class="nv">$serviceprincipalAppID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"909e06f7-577c-45b9-b49e-eff9e6560ef6"</span><span class="w">
</span><span class="nv">$serviceprincipalSecret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"f53f0a59-6db3-4ac7-b861-e760d29240d8"</span><span class="w">
</span><span class="nv">$resourceLocation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"eastus"</span><span class="w">
</span><span class="nv">$proxyUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="c"># Format: http[s]://server.fqdn:port</span><span class="w">
  
</span><span class="c">### Sample data provided for illustration purposes</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>Seguir com a criação do application no console do MECM acessando <em>Software Library</em> &gt; <em>Application Management</em> &gt; <em>Applications</em> e selecionar a opção <em>Create Application</em> no ribbon ou no menu de contexto de <em>Application</em>.</p>
  </li>
</ul>

<p><img src="https://i.imgur.com/UTfhvOv.png" alt="Creating an Application on MECM" class="align-center"></p>

<ul>
  <li>Selecione o arquivo caminho do <code class="language-plaintext highlighter-rouge">*.msi</code> no File Share onde foi armazenado, de acordo com o pré-estabelecido em seu ambiente.</li>
</ul>

<p><img src="https://i.imgur.com/dE4HPPW.png" alt="Create Application Wizard - General" class="align-center"></p>

<ul>
  <li>Clique em <em>Next</em> para avançar após validar os dados do aplicativo a ser instalado.</li>
</ul>

<p><img src="https://i.imgur.com/RIHhWc0.png" alt="Create Application Wizard - Important Information" class="align-center"></p>

<ul>
  <li>
    <p>Em <em>General Information</em>, substitua a linha de comando pré-configurada com a linha de comando abaixo para que a instalação ocorra a partir do script PowerShell baixado e clique em <em>Next</em>.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>%windir%<span class="se">\S</span>ystem32<span class="se">\W</span>indowsPowerShell<span class="se">\v</span>1.0<span class="se">\p</span>owershell.exe <span class="nt">-File</span> .<span class="se">\I</span>nstall-AzureArcMECM.ps1
</code></pre></div>    </div>

    <p class="notice--primary"><img class="emoji" title=":bulb:" alt=":bulb:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png" height="20" width="20"> <strong>Dica</strong>: Complemente nesta janela também as informações solicitadas para enriquecer os dados de catálogo para este aplicativo e simplificar sua gestão posterior.</p>
  </li>
</ul>

<p><img src="https://i.imgur.com/V6qUH4B.png" alt="Create Application Wizard - General Information" class="align-center"></p>

<ul>
  <li>Revise as informações configuradas e clique em <em>Next</em> para criar o application.</li>
</ul>

<p><img src="https://i.imgur.com/tYcMhvu.png" alt="Create Application Wizard - Summary" class="align-center"></p>

<ul>
  <li>Após concluída a criação, a seguinte mensagem de sucesso será exibida. Clique em <em>Close</em> para fechá-la.</li>
</ul>

<p><img src="https://i.imgur.com/93fBtqs.png" alt="Create Application Wizard - Completion" class="align-center"></p>

<p>Após criar o application, precisaremos ajudar alguns outros detalhes para que funcione de forma mais adequada, conforme abaixo:</p>

<ul>
  <li>Acesse as propriedades do deployment type selecionando o aplicativo &gt; clique na aba <em>Deployment Types</em> &gt; clique com o botão direito no deployment existente e selecione a opção <em>Properties</em>.</li>
</ul>

<p><img src="https://i.imgur.com/an2pGmr.png" alt="ConfigMgr Console - Deployment Type Properties" class="align-center"></p>

<ul>
  <li>Na aba <em>Detection Method</em>, selecione a opção <em>Use a custom script to detect the presence of this deployment type</em> e clique no botão <em>Edit</em>.</li>
</ul>

<p><img src="https://i.imgur.com/QkRIfhc.png" alt="Deployment Type Properties - Detection Method" class="align-center"></p>

<ul>
  <li>
    <p>Selecione a opção <em>Powershell</em> e cole o snippet abaixo, clicando em <em>OK</em> para concluir.</p>

    <ul>
      <li>Este script de detecção verificará não apenas se o agente está devidamente instalado, mas se também estará conectado ao Azure Arc ao término do processo de instalação.</li>
    </ul>
  </li>
</ul>

<p><img src="https://i.imgur.com/BWSfWnQ.png" alt="Detection Method - Script Editor" class="align-center"></p>

<p class="notice--warning"><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> <strong>Alerta</strong>: É importante que o script apenas retorne algum output se o aplicativo estiver instalado. Qualquer output retornado o ConfigMgr interpreta como instalado.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Detection Method: Returns the installed version if properly installed</span><span class="w">

</span><span class="kr">try</span><span class="p">{</span><span class="w">
    </span><span class="nv">$agentDetails</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s2">"</span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">ProgramW6432</span><span class="s2">\AzureConnectedMachineAgent\azcmagent.exe"</span><span class="w"> </span><span class="n">show</span><span class="w">
    </span><span class="nv">$agentStatus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nv">$agentDetails</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="w"> </span><span class="o">-like</span><span class="w"> </span><span class="s1">'*Agent Status*'</span><span class="p">})</span><span class="o">.</span><span class="nf">Split</span><span class="p">(</span><span class="s2">": "</span><span class="p">)[</span><span class="nt">-1</span><span class="p">]</span><span class="w">

    </span><span class="kr">if</span><span class="p">(</span><span class="nv">$agentStatus</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="s1">'Connected'</span><span class="w"> </span><span class="p">){</span><span class="w">
    	</span><span class="n">Write-Output</span><span class="w"> </span><span class="p">(</span><span class="nv">$agentDetails</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="w"> </span><span class="o">-like</span><span class="w"> </span><span class="s1">'*Agent Version*'</span><span class="p">})</span><span class="o">.</span><span class="nf">Split</span><span class="p">(</span><span class="s2">": "</span><span class="p">)[</span><span class="nt">-1</span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="kr">catch</span><span class="p">{</span><span class="w">
	</span><span class="c"># Returns nothing if not installed</span><span class="w">
</span><span class="p">}</span><span class="w"> 
</span></code></pre></div></div>

<ul>
  <li>Na aba <em>Requirements</em> é importante também configurarmos as versões de Sistema Operacional que desejamos que este pacote seja instalado. Isso também evita que deployments acidentais venham instalar o produto em desktops Windows, o que não é suportado.</li>
</ul>

<p><img src="https://i.imgur.com/TMATvrP.png" alt="Deployment Type Properties - Requirements - Create Requirement" class="align-center"></p>

<ul>
  <li>Após ajustes, clicar em <em>OK</em> para finalizar a configuração.</li>
</ul>

<p>Neste momento o application criado estará pronto para ser instalado nos servidores, onde poderá ser feito o deployment para uma collection, vide <a href="https://docs.microsoft.com/en-us/mem/configmgr/apps/deploy-use/deploy-applications">referência oficial</a>.</p>

<h3 id="atualização-do-agente">Atualização do agente</h3>

<p>De acordo com a <a href="https://docs.microsoft.com/en-us/azure/azure-arc/servers/manage-agent#upgrading-agent">documentação</a>, o Azure Arc pode ser atualizado de forma Manual ou via WSUS para Sistemas Operacionais Windows.</p>

<p>Neste caso temos duas opções a serem seguidas:</p>

<ul>
  <li>
    <p><strong>Criar outro application no Configuration Manager para a nova versão</strong>:</p>

    <ul>
      <li>Este mecanismo requer maior esforço administrativo por parte do ConfigMgr porém pode ser alcançado criando outro Application para a nova versão, conforme orientado neste post.
        <ul>
          <li>Se desejar seguir com este método, a detecção deverá ser melhorada para levar em consideração a versão do Azure Arc instalado.</li>
        </ul>
      </li>
      <li>É importante que seja definido para este novo aplicativo uma <strong>relação de substituição</strong>, conforme pode ser visto em mais detalhes <a href="https://docs.microsoft.com/en-us/mem/configmgr/apps/deploy-use/revise-and-supersede-applications#supersedence">neste link</a>. Isso permite que novas instalações que referenciam o item anterior façam uso da versão mais recente, além de permitir a definição do comportamento a ser seguido para as máquinas que já possuem o produto instalado, que pode ser atualizar ou desinstalar.</li>
    </ul>
  </li>
  <li>
    <p><strong>Incluir os produtos e serviços no Catálogo de Software Update Point e processo de gestão de atualizações de sua organização (recomendado)</strong>: Esta abordagem permite o uso do processo já implementado de gestão de atualizações via ConfigMgr para também atualizar o Azure Arc.</p>

    <ul>
      <li>
        <p>Os seguintes produtos e classificações devem estar selecionados para sincronismo do Software Update Point na infraestrutura. Os detalhes de como realizar esta ação estão disponíveis neste link <a href="https://docs.microsoft.com/en-us/mem/configmgr/sum/get-started/configure-classifications-and-products">neste link</a>:</p>

        <table>
          <thead>
            <tr>
              <th>Configuração</th>
              <th>Valor a ser selecionado</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Produtos</td>
              <td>Microsoft &gt; Azure Connected Machine Agent</td>
            </tr>
            <tr>
              <td>Classificação</td>
              <td>Critical Updates</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ul>

<h2 id="conclusão">Conclusão</h2>

<p>Como pudemos ver o processo de instalação via Configuration Manager é bem simples, tendo apenas alguns ajustes para que possamos não apenas instalar o agente, mas também realizar o seu onboarding.</p>

<p>Na documentação oficial temos outros métodos de deployment disponíveis, que podem ser conferidos diretamente em seus respectivos artigos oficiais:</p>

<ul>
  <li><a href="https://docs.microsoft.com/en-us/azure/azure-arc/servers/onboard-dsc">Install Connected Machine agent using Windows PowerShell DSC - Azure Arc | Microsoft Docs</a></li>
  <li><a href="https://docs.microsoft.com/en-us/azure/azure-arc/servers/onboard-windows-admin-center">Connect hybrid machines to Azure from Windows Admin Center - Azure Arc | Microsoft Docs</a></li>
  <li><a href="https://docs.microsoft.com/en-us/azure/azure-arc/servers/onboard-powershell">Connect hybrid machines to Azure by using PowerShell - Azure Arc | Microsoft Docs</a></li>
</ul>

<p>Espero que as orientações compartilhadas lhe sejam úteis para a criação deste deployment via ConfigMgr, permitindo a gestão destes dispositivos a partir da console do Azure.</p>

<p>Até o próximo post! <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#arc" class="page__taxonomy-item" rel="tag">Arc</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#azure" class="page__taxonomy-item" rel="tag">Azure</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#configmgr" class="page__taxonomy-item" rel="tag">ConfigMgr</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mecm" class="page__taxonomy-item" rel="tag">MECM</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mem" class="page__taxonomy-item" rel="tag">MEM</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#windows" class="page__taxonomy-item" rel="tag">Windows</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categorias: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categorias/#azure-arc" class="page__taxonomy-item" rel="tag">Azure Arc</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Atualizado em:</strong> <time datetime="2021-04-01T09:00:00-03:00">April 1, 2021</time></p>


      </footer>

      <section id="sharelinks" class="page__share">
  
    <h4 class="page__share-title">Compartilhe</h4>
  

  <a href="https://twitter.com/intent/tweet?via=zerahzurc&amp;text=Azure+Arc+enabled+Servers%3A+Instala%C3%A7%C3%A3o+e+Atualiza%C3%A7%C3%A3o+via+Configuration+Manager%20https%3A%2F%2Fdavicruz.com%2Fazure-arc%2F2021%2F04%2Finstall-update-azure-arc-windows-configmgr%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdavicruz.com%2Fazure-arc%2F2021%2F04%2Finstall-update-azure-arc-windows-configmgr%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdavicruz.com%2Fazure-arc%2F2021%2F04%2Finstall-update-azure-arc-windows-configmgr%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="whatsapp://send?text=https%3A%2F%2Fdavicruz.com%2Fazure-arc%2F2021%2F04%2Finstall-update-azure-arc-windows-configmgr%2F" data-action="share/whatsapp/share" class="btn btn--whatsapp" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Whatsapp"><i class="fab fa-fw fa-whatsapp" aria-hidden="true"></i><span> Whatsapp</span></a>

  <a href="https://telegram.me/share/url?url=https%3A%2F%2Fdavicruz.com%2Fazure-arc%2F2021%2F04%2Finstall-update-azure-arc-windows-configmgr%2F&amp;text=Azure+Arc+enabled+Servers%3A+Instala%C3%A7%C3%A3o+e+Atualiza%C3%A7%C3%A3o+via+Configuration+Manager" class="btn btn--telegram" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Telegram"><i class="fab fa-fw fa-telegram-plane" aria-hidden="true"></i><span> Telegram</span></a>


</section>


      
  <nav class="pagination">
    
    
      <a href="/azure-sentinel/2021/03/rsyslog-sentinel-log-forwarder/" class="pagination--pager" title="Azure Sentinel: Configuração do Log Forwarder
">Anterior</a>
    
    
    
      
        <a href="/writeup/2021/04/htb-time/" class="pagination--pager" title="Hackthebox write-up: Time
">Próxima</a>
        
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Deixe um comentário</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Talvez você também goste</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/BmkB4rb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      

      
      <a href="https://davicruz.com/writeup/2021/06/htb-tenet/" rel="permalink">Hackthebox write-up: Tenet
</a>
      
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-12T13:00:00-03:00">June 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minuto(s) de leitura
        
      </span>
    


      <!-- Start Read in other languages-->
        <span class="page__meta-sep page__meta-lang"></span>
        
        
        
        
        
        <span class="page__meta-lang"><a href="/en-US/azure-arc/2021/04/install-update-azure-arc-windows-configmgr/">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
        

        

        

        
        
      <!-- End Read in other languages-->
      <span class="page__meta-sep page__meta-share"></span>
      <span class="page__meta-share">
        <i class="fas fa-share-alt" aria-hidden="true"></i>
        <a href="#sharelinks">Compartilhar</a>
      </span>
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será Tenet, outra máquina Linux classificada como mediana do Hack The Box, criada por egotisticalSW.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/wHnMfBz.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      

      
      <a href="https://davicruz.com/writeup/2021/06/htb-scriptkiddie/" rel="permalink">Hackthebox write-up: ScriptKiddie
</a>
      
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-05T13:00:00-03:00">June 5, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minuto(s) de leitura
        
      </span>
    


      <!-- Start Read in other languages-->
        <span class="page__meta-sep page__meta-lang"></span>
        
        
        
        
        
        <span class="page__meta-lang"><a href="/en-US/azure-arc/2021/04/install-update-azure-arc-windows-configmgr/">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
        

        

        

        
        
      <!-- End Read in other languages-->
      <span class="page__meta-sep page__meta-share"></span>
      <span class="page__meta-share">
        <i class="fas fa-share-alt" aria-hidden="true"></i>
        <a href="#sharelinks">Compartilhar</a>
      </span>
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será ScriptKiddie, outra máquina Linux classificada como fácil do Hack The Box, criada por 0xdf.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/FTjLM76.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      

      
      <a href="https://davicruz.com/writeup/2021/05/htb-delivery/" rel="permalink">Hackthebox write-up: Delivery
</a>
      
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-22T13:00:00-03:00">May 22, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minuto(s) de leitura
        
      </span>
    


      <!-- Start Read in other languages-->
        <span class="page__meta-sep page__meta-lang"></span>
        
        
        
        
        
        <span class="page__meta-lang"><a href="/en-US/azure-arc/2021/04/install-update-azure-arc-windows-configmgr/">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
        

        

        

        
        
      <!-- End Read in other languages-->
      <span class="page__meta-sep page__meta-share"></span>
      <span class="page__meta-share">
        <i class="fas fa-share-alt" aria-hidden="true"></i>
        <a href="#sharelinks">Compartilhar</a>
      </span>
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será Delivery, outra máquina Linux classificada como fácil do Hack The Box, criada por ippsec.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/R2EVM1J.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      

      
      <a href="https://davicruz.com/writeup/2021/05/htb-ready/" rel="permalink">Hackthebox write-up: Ready
</a>
      
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-15T13:00:00-03:00">May 15, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minuto(s) de leitura
        
      </span>
    


      <!-- Start Read in other languages-->
        <span class="page__meta-sep page__meta-lang"></span>
        
        
        
        
        
        <span class="page__meta-lang"><a href="/en-US/azure-arc/2021/04/install-update-azure-arc-windows-configmgr/">Read also in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></span>
        

        

        

        
        
      <!-- End Read in other languages-->
      <span class="page__meta-sep page__meta-share"></span>
      <span class="page__meta-share">
        <i class="fas fa-share-alt" aria-hidden="true"></i>
        <a href="#sharelinks">Compartilhar</a>
      </span>
  </p>


    <p class="archive__item-excerpt" itemprop="description">Olá pessoal!

A máquina desta semana será Ready, outra máquina Linux classificada como mediana do Hack The Box, criada por bertolis.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Pesquisar...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- Osano - consent -->
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">

    
    <li><strong>Acompanhe no</strong></li>
    

    
    
    
    <li><a href="https://www.linkedin.com/in/davicruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
    
    
    
    <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
    <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <!-- Terms and Privacy -->
    <li><a href="https://davicruz.com/termos-e-privacidade" rel="nofollow noopener noreferrer">
        <i class="fas fa-user-shield" aria-hidden="true"></i> Termos de uso e Política Privacidade</a></li>
    <!-- end Terms and Privacy -->
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<!-- Start Read in other languages-->
<div class="page__footer-follow">
  <ul>
    
    
      
    
    
    <li><a href="https://davicruz.com/en-US">Also available in  <img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></a></li>
    

    

    

      
      
  </ul>
</div>
<!-- End Read in other languages-->

<div class="page__footer-copyright">© 2021 Davi Cruz. Desenvolvido com <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- start custom analytics snippet -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54883666-1"></script>
<script>
  function EnableGTAGonConsent(){
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-54883666-1', { 'anonymize_ip': true});
  }
</script>

<!-- Microsoft Clarity -->
<script type="text/javascript">
  function EnableMSClarityonConsent(){
    (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "5dnbfjo108");
  }
</script>

<!-- end custom analytics snippet -->





    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'davi-cruz/davi-cruz.github.io');
    script.setAttribute('issue-term', 'install-update-azure-arc-windows-configmgr');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




    
<!-- Cookie Consent Management -->
<script>
    var strMessage = "Este website utiliza cookies para garantir a você uma melhor experiência";
    var strDismiss = "Entendi!";
    var strAllow = "Permitir Cookies";
    var strDeny = "Não, obrigado!";
    var strLink = "Saiba Mais";
    var strHref = "https://davicruz.com/termos-e-privacidade/";

    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#252e39"
            },
            "button": {
                "background": "transparent",
                "text": "#008288",
                "border": "#008288"
            }
        },
        "position": "bottom-left",
        "type": "opt-in",
        "content": {
            "message": strMessage,
            "dismiss": strDismiss,
            "allow": strAllow,
            "deny": strDeny,
            "link": strLink,
            "href": strHref
        },
        onInitialise: function (status) {
            var type = this.options.type;
            var didConsent = this.hasConsented();
            if (type == 'opt-in' && didConsent) {
                // enable cookies
                EnableMSClarityonConsent();
                EnableGTAGonConsent();
            }
            if (type == 'opt-out' && !didConsent) {
                // disable cookies
            }
        },
        onStatusChange: function (status, chosenBefore) {
            var type = this.options.type;
            var didConsent = this.hasConsented();
            if (type == 'opt-in' && didConsent) {
                // enable cookies
                EnableMSClarityonConsent();
                EnableGTAGonConsent();
            }
            if (type == 'opt-out' && !didConsent) {
                // disable cookies
            }
        },
        onRevokeChoice: function () {
            var type = this.options.type;
            if (type == 'opt-in') {
                // disable cookies
            }
            if (type == 'opt-out') {
                // enable cookies
                EnableMSClarityonConsent();
                EnableGTAGonConsent();
            }
        }
    });
</script>
<!-- End of Cookie Consent Management -->

  </body>
</html>
